###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              1              # Number of elements.
elements                        H              # Specification of elements.
cutoff_type                     2              # Cutoff type.
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      1              # Number of hidden layers.
global_nodes_short              3              # Number of nodes in each hidden layer.
global_activation_short         t l            # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          1              # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   4              # Training parallelization used (0 = Serial, 1-4 = MSEKF implementations (4-fastest)).
update_strategy                 1              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed                     11             # Seed for initial random weight parameters and train/test splitting.
test_fraction                   0.0            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.167          # Fraction of force updates per epoch.
short_energy_error_threshold    1.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           10             # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints                              # Write energy comparison.
write_trainforces                              # Write force comparison.
write_weights_epoch                            # Write weights.
write_neuronstats                              # Write neuron statistics.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
gradient_type                   0              # Gradient descent type (0 = Fixed step size).
gradient_eta                    1.0E-3         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
#kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-3        # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       1.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_eta                      1.00           # Standard Kalman filter parameter eta (0.001-1.0).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-3         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       1.00           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_lambda_short             0.98000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
kalman_nue_short                0.99900        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# radial H H
symfunction_short H 2 H 1.000 0.00 3.00
symfunction_short H 2 H 1.000 0.25 3.00
symfunction_short H 2 H 1.000 0.50 3.00
symfunction_short H 2 H 1.000 0.75 3.00
symfunction_short H 2 H 1.000 1.00 3.00
