###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              2              # Number of elements.
elements                        S Cu           # Specification of elements.
#atom_energy                     S  0.0         # Free atom reference energy (S).
#atom_energy                     Cu 0.0         # Free atom reference energy (Cu).
cutoff_type                     2              # Cutoff type (1 = cos, 2 = tanh, 3 = tanh_norm, 4 = exp, 5-8 = poly1-4).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              15 15          # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                               # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          50             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   1              # Training parallelization used (0 = Serial, 1 = Multi-stream).
update_strategy                 1              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  1              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 10
test_fraction                   0.1            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.0023         # Fraction of force updates per epoch.
short_energy_error_threshold    1.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           10             # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               5 10           # Write energy comparison.
write_trainforces               5 10           # Write force comparison.
write_weights_epoch             5 10           # Write weights.
write_neuronstats               5 10           # Write neuron statistics.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
#gradient_type                   0              # Gradient descent type (0 = Fixed step size).
#gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-03       # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       1.00           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      1.00           # Standard Kalman filter parameter eta (0.001-1.0).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-10        # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.95000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.95000        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

###############################################################################
# RADIAL TYPE 2
###############################################################################

# S  S
symfunction_short S  2 S  0.001  0.000 12.000
#symfunction_short S  2 S  0.005  0.000 12.000
symfunction_short S  2 S  0.010  0.000 12.000
#symfunction_short S  2 S  0.015  0.000 12.000
symfunction_short S  2 S  0.020  0.000 12.000
#symfunction_short S  2 S  0.027  0.000 12.000
symfunction_short S  2 S  0.035  0.000 12.000
#symfunction_short S  2 S  0.047  0.000 12.000
symfunction_short S  2 S  0.060  0.000 12.000
#symfunction_short S  2 S  0.078  0.000 12.000
symfunction_short S  2 S  0.100  0.000 12.000
#symfunction_short S  2 S  0.143  0.000 12.000
symfunction_short S  2 S  0.200  0.000 12.000
#symfunction_short S  2 S  0.400  0.000 12.000

# S  Cu
symfunction_short S  2 Cu 0.001  0.000 12.000
#symfunction_short S  2 Cu 0.005  0.000 12.000
symfunction_short S  2 Cu 0.010  0.000 12.000
#symfunction_short S  2 Cu 0.015  0.000 12.000
symfunction_short S  2 Cu 0.020  0.000 12.000
#symfunction_short S  2 Cu 0.027  0.000 12.000
symfunction_short S  2 Cu 0.035  0.000 12.000
#symfunction_short S  2 Cu 0.047  0.000 12.000
symfunction_short S  2 Cu 0.060  0.000 12.000
#symfunction_short S  2 Cu 0.078  0.000 12.000
symfunction_short S  2 Cu 0.100  0.000 12.000
#symfunction_short S  2 Cu 0.143  0.000 12.000
symfunction_short S  2 Cu 0.200  0.000 12.000
#symfunction_short S  2 Cu 0.290  0.000 12.000
symfunction_short S  2 Cu 0.400  0.000 12.000

# Cu S
symfunction_short Cu 2 S  0.001  0.000 12.000
#symfunction_short Cu 2 S  0.005  0.000 12.000
symfunction_short Cu 2 S  0.010  0.000 12.000
#symfunction_short Cu 2 S  0.015  0.000 12.000
symfunction_short Cu 2 S  0.020  0.000 12.000
#symfunction_short Cu 2 S  0.027  0.000 12.000
symfunction_short Cu 2 S  0.035  0.000 12.000
#symfunction_short Cu 2 S  0.047  0.000 12.000
symfunction_short Cu 2 S  0.060  0.000 12.000
#symfunction_short Cu 2 S  0.078  0.000 12.000
symfunction_short Cu 2 S  0.100  0.000 12.000
#symfunction_short Cu 2 S  0.143  0.000 12.000
symfunction_short Cu 2 S  0.200  0.000 12.000
#symfunction_short Cu 2 S  0.290  0.000 12.000
symfunction_short Cu 2 S  0.400  0.000 12.000

# Cu Cu
symfunction_short Cu 2 Cu 0.001  0.000 12.000
#symfunction_short Cu 2 Cu 0.005  0.000 12.000
symfunction_short Cu 2 Cu 0.010  0.000 12.000
#symfunction_short Cu 2 Cu 0.015  0.000 12.000
symfunction_short Cu 2 Cu 0.020  0.000 12.000
#symfunction_short Cu 2 Cu 0.027  0.000 12.000
symfunction_short Cu 2 Cu 0.035  0.000 12.000
#symfunction_short Cu 2 Cu 0.047  0.000 12.000
symfunction_short Cu 2 Cu 0.060  0.000 12.000
#symfunction_short Cu 2 Cu 0.078  0.000 12.000
symfunction_short Cu 2 Cu 0.100  0.000 12.000
#symfunction_short Cu 2 Cu 0.143  0.000 12.000
symfunction_short Cu 2 Cu 0.200  0.000 12.000
#symfunction_short Cu 2 Cu 0.290  0.000 12.000
# symfunction_short Cu 2 Cu 0.400  0.000 12.000

###############################################################################
# ANGULAR TYPE 3
###############################################################################

# S  S  S
symfunction_short S  3 S  S  0.001  1.0  1.0 12.00000
symfunction_short S  3 S  S  0.001 -1.0  1.0 12.00000
symfunction_short S  3 S  S  0.001  1.0  3.0 12.00000
symfunction_short S  3 S  S  0.001 -1.0  3.0 12.00000
symfunction_short S  3 S  S  0.001  1.0  9.0 12.00000
symfunction_short S  3 S  S  0.001 -1.0  9.0 12.00000
symfunction_short S  3 S  S  0.010  1.0  1.0 12.00000
symfunction_short S  3 S  S  0.010 -1.0  1.0 12.00000
symfunction_short S  3 S  S  0.010  1.0  3.0 12.00000
symfunction_short S  3 S  S  0.010 -1.0  3.0 12.00000
symfunction_short S  3 S  S  0.010  1.0  9.0 12.00000
# symfunction_short S  3 S  S  0.010 -1.0  9.0 12.00000
# symfunction_short S  3 S  S  0.030  1.0  1.0 12.00000
# symfunction_short S  3 S  S  0.030 -1.0  1.0 12.00000
# symfunction_short S  3 S  S  0.030  1.0  3.0 12.00000
# symfunction_short S  3 S  S  0.030 -1.0  3.0 12.00000
# symfunction_short S  3 S  S  0.030  1.0  9.0 12.00000
# symfunction_short S  3 S  S  0.030 -1.0  9.0 12.00000
# symfunction_short S  3 S  S  0.060  1.0  1.0 12.00000
# symfunction_short S  3 S  S  0.060 -1.0  1.0 12.00000
# symfunction_short S  3 S  S  0.060  1.0  3.0 12.00000
# symfunction_short S  3 S  S  0.060 -1.0  3.0 12.00000
# symfunction_short S  3 S  S  0.060  1.0  9.0 12.00000
# symfunction_short S  3 S  S  0.060 -1.0  9.0 12.00000

# S  S  Cu
symfunction_short S  3 S  Cu 0.001  1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.001 -1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.001  1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.001 -1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.001  1.0  9.0 12.00000
symfunction_short S  3 S  Cu 0.001 -1.0  9.0 12.00000
symfunction_short S  3 S  Cu 0.010  1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.010 -1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.010  1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.010 -1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.010  1.0  9.0 12.00000
symfunction_short S  3 S  Cu 0.010 -1.0  9.0 12.00000
symfunction_short S  3 S  Cu 0.030  1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.030 -1.0  1.0 12.00000
symfunction_short S  3 S  Cu 0.030  1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.030 -1.0  3.0 12.00000
symfunction_short S  3 S  Cu 0.030  1.0  9.0 12.00000
# symfunction_short S  3 S  Cu 0.030 -1.0  9.0 12.00000
symfunction_short S  3 S  Cu 0.060  1.0  1.0 12.00000
# symfunction_short S  3 S  Cu 0.060 -1.0  1.0 12.00000
# symfunction_short S  3 S  Cu 0.060  1.0  3.0 12.00000
# symfunction_short S  3 S  Cu 0.060 -1.0  3.0 12.00000
# symfunction_short S  3 S  Cu 0.060  1.0  9.0 12.00000
# symfunction_short S  3 S  Cu 0.060 -1.0  9.0 12.00000

# S  Cu Cu
symfunction_short S  3 Cu Cu 0.001  1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.001 -1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.001  1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.001 -1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.001  1.0  9.0 12.00000
symfunction_short S  3 Cu Cu 0.001 -1.0  9.0 12.00000
symfunction_short S  3 Cu Cu 0.010  1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.010 -1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.010  1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.010 -1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.010  1.0  9.0 12.00000
symfunction_short S  3 Cu Cu 0.010 -1.0  9.0 12.00000
symfunction_short S  3 Cu Cu 0.030  1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.030 -1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.030  1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.030 -1.0  3.0 12.00000
symfunction_short S  3 Cu Cu 0.030  1.0  9.0 12.00000
# symfunction_short S  3 Cu Cu 0.030 -1.0  9.0 12.00000
symfunction_short S  3 Cu Cu 0.060  1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.060 -1.0  1.0 12.00000
symfunction_short S  3 Cu Cu 0.060  1.0  3.0 12.00000
# symfunction_short S  3 Cu Cu 0.060 -1.0  3.0 12.00000
# symfunction_short S  3 Cu Cu 0.060  1.0  9.0 12.00000
# symfunction_short S  3 Cu Cu 0.060 -1.0  9.0 12.00000

# Cu S  S
symfunction_short Cu 3 S  S  0.001  1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.001 -1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.001  1.0  3.0 12.00000
symfunction_short Cu 3 S  S  0.001 -1.0  3.0 12.00000
symfunction_short Cu 3 S  S  0.001  1.0  9.0 12.00000
symfunction_short Cu 3 S  S  0.001 -1.0  9.0 12.00000
symfunction_short Cu 3 S  S  0.010  1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.010 -1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.010  1.0  3.0 12.00000
symfunction_short Cu 3 S  S  0.010 -1.0  3.0 12.00000
symfunction_short Cu 3 S  S  0.010  1.0  9.0 12.00000
symfunction_short Cu 3 S  S  0.010 -1.0  9.0 12.00000
symfunction_short Cu 3 S  S  0.030  1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.030 -1.0  1.0 12.00000
symfunction_short Cu 3 S  S  0.030  1.0  3.0 12.00000
# symfunction_short Cu 3 S  S  0.030 -1.0  3.0 12.00000
# symfunction_short Cu 3 S  S  0.030  1.0  9.0 12.00000
# symfunction_short Cu 3 S  S  0.030 -1.0  9.0 12.00000
# symfunction_short Cu 3 S  S  0.060  1.0  1.0 12.00000
# symfunction_short Cu 3 S  S  0.060 -1.0  1.0 12.00000
# symfunction_short Cu 3 S  S  0.060  1.0  3.0 12.00000
# symfunction_short Cu 3 S  S  0.060 -1.0  3.0 12.00000
# symfunction_short Cu 3 S  S  0.060  1.0  9.0 12.00000
# symfunction_short Cu 3 S  S  0.060 -1.0  9.0 12.00000

# Cu S  Cu
symfunction_short Cu 3 S  Cu 0.001  1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.001 -1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.001  1.0  3.0 12.00000
symfunction_short Cu 3 S  Cu 0.001 -1.0  3.0 12.00000
symfunction_short Cu 3 S  Cu 0.001  1.0  9.0 12.00000
symfunction_short Cu 3 S  Cu 0.001 -1.0  9.0 12.00000
symfunction_short Cu 3 S  Cu 0.010  1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.010 -1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.010  1.0  3.0 12.00000
symfunction_short Cu 3 S  Cu 0.010 -1.0  3.0 12.00000
symfunction_short Cu 3 S  Cu 0.010  1.0  9.0 12.00000
symfunction_short Cu 3 S  Cu 0.010 -1.0  9.0 12.00000
symfunction_short Cu 3 S  Cu 0.030  1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.030 -1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.030  1.0  3.0 12.00000
# symfunction_short Cu 3 S  Cu 0.030 -1.0  3.0 12.00000
symfunction_short Cu 3 S  Cu 0.030  1.0  9.0 12.00000
# symfunction_short Cu 3 S  Cu 0.030 -1.0  9.0 12.00000
symfunction_short Cu 3 S  Cu 0.060  1.0  1.0 12.00000
# symfunction_short Cu 3 S  Cu 0.060 -1.0  1.0 12.00000
symfunction_short Cu 3 S  Cu 0.060  1.0  3.0 12.00000
# symfunction_short Cu 3 S  Cu 0.060 -1.0  3.0 12.00000
# symfunction_short Cu 3 S  Cu 0.060  1.0  9.0 12.00000
# symfunction_short Cu 3 S  Cu 0.060 -1.0  9.0 12.00000

# Cu Cu Cu
symfunction_short Cu 3 Cu Cu 0.001  1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.001 -1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.001  1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.001 -1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.001  1.0  9.0 12.00000
symfunction_short Cu 3 Cu Cu 0.001 -1.0  9.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010  1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010 -1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010  1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010 -1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010  1.0  9.0 12.00000
symfunction_short Cu 3 Cu Cu 0.010 -1.0  9.0 12.00000
symfunction_short Cu 3 Cu Cu 0.030  1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.030 -1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.030  1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.030 -1.0  3.0 12.00000
symfunction_short Cu 3 Cu Cu 0.030  1.0  9.0 12.00000
# symfunction_short Cu 3 Cu Cu 0.030 -1.0  9.0 12.00000
symfunction_short Cu 3 Cu Cu 0.060  1.0  1.0 12.00000
# symfunction_short Cu 3 Cu Cu 0.060 -1.0  1.0 12.00000
symfunction_short Cu 3 Cu Cu 0.060  1.0  3.0 12.00000
# symfunction_short Cu 3 Cu Cu 0.060 -1.0  3.0 12.00000
# symfunction_short Cu 3 Cu Cu 0.060  1.0  9.0 12.00000
# symfunction_short Cu 3 Cu Cu 0.060 -1.0  9.0 12.00000

###############################################################################
# ANGULAR TYPE 9
###############################################################################

# S  S  S
symfunction_short S  9 S  S  0.001  1.0  1.0 12.00000
symfunction_short S  9 S  S  0.001 -1.0  1.0 12.00000
symfunction_short S  9 S  S  0.001  1.0  3.0 12.00000
symfunction_short S  9 S  S  0.001 -1.0  3.0 12.00000
symfunction_short S  9 S  S  0.001  1.0  9.0 12.00000
symfunction_short S  9 S  S  0.001 -1.0  9.0 12.00000
symfunction_short S  9 S  S  0.010  1.0  1.0 12.00000
symfunction_short S  9 S  S  0.010 -1.0  1.0 12.00000
symfunction_short S  9 S  S  0.010  1.0  3.0 12.00000
symfunction_short S  9 S  S  0.010 -1.0  3.0 12.00000
symfunction_short S  9 S  S  0.010  1.0  9.0 12.00000
symfunction_short S  9 S  S  0.010 -1.0  9.0 12.00000
symfunction_short S  9 S  S  0.030  1.0  1.0 12.00000
symfunction_short S  9 S  S  0.030 -1.0  1.0 12.00000
symfunction_short S  9 S  S  0.030  1.0  3.0 12.00000
symfunction_short S  9 S  S  0.030 -1.0  3.0 12.00000
symfunction_short S  9 S  S  0.030  1.0  9.0 12.00000
symfunction_short S  9 S  S  0.030 -1.0  9.0 12.00000
symfunction_short S  9 S  S  0.060  1.0  1.0 12.00000
symfunction_short S  9 S  S  0.060 -1.0  1.0 12.00000
symfunction_short S  9 S  S  0.060  1.0  3.0 12.00000
symfunction_short S  9 S  S  0.060 -1.0  3.0 12.00000
# symfunction_short S  9 S  S  0.060  1.0  9.0 12.00000
symfunction_short S  9 S  S  0.060 -1.0  9.0 12.00000

# S  S  Cu
symfunction_short S  9 S  Cu 0.001  1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.001 -1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.001  1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.001 -1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.001  1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.001 -1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.010  1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.010 -1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.010  1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.010 -1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.010  1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.010 -1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.030  1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.030 -1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.030  1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.030 -1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.030  1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.030 -1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.060  1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.060 -1.0  1.0 12.00000
symfunction_short S  9 S  Cu 0.060  1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.060 -1.0  3.0 12.00000
symfunction_short S  9 S  Cu 0.060  1.0  9.0 12.00000
symfunction_short S  9 S  Cu 0.060 -1.0  9.0 12.00000

# S  Cu Cu
symfunction_short S  9 Cu Cu 0.001  1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.001 -1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.001  1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.001 -1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.001  1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.001 -1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.010  1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.010 -1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.010  1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.010 -1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.010  1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.010 -1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.030  1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.030 -1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.030  1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.030 -1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.030  1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.030 -1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.060  1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.060 -1.0  1.0 12.00000
symfunction_short S  9 Cu Cu 0.060  1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.060 -1.0  3.0 12.00000
symfunction_short S  9 Cu Cu 0.060  1.0  9.0 12.00000
symfunction_short S  9 Cu Cu 0.060 -1.0  9.0 12.00000

# Cu S  S
symfunction_short Cu 9 S  S  0.001  1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.001 -1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.001  1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.001 -1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.001  1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.001 -1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.010  1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.010 -1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.010  1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.010 -1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.010  1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.010 -1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.030  1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.030 -1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.030  1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.030 -1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.030  1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.030 -1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.060  1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.060 -1.0  1.0 12.00000
symfunction_short Cu 9 S  S  0.060  1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.060 -1.0  3.0 12.00000
symfunction_short Cu 9 S  S  0.060  1.0  9.0 12.00000
symfunction_short Cu 9 S  S  0.060 -1.0  9.0 12.00000

# Cu S  Cu
symfunction_short Cu 9 S  Cu 0.001  1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.001 -1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.001  1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.001 -1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.001  1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.001 -1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.010  1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.010 -1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.010  1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.010 -1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.010  1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.010 -1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.030  1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.030 -1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.030  1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.030 -1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.030  1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.030 -1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.060  1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.060 -1.0  1.0 12.00000
symfunction_short Cu 9 S  Cu 0.060  1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.060 -1.0  3.0 12.00000
symfunction_short Cu 9 S  Cu 0.060  1.0  9.0 12.00000
symfunction_short Cu 9 S  Cu 0.060 -1.0  9.0 12.00000

# Cu Cu Cu
symfunction_short Cu 9 Cu Cu 0.001  1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.001 -1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.001  1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.001 -1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.001  1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.001 -1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010  1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010 -1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010  1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010 -1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010  1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.010 -1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030  1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030 -1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030  1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030 -1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030  1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.030 -1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060  1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060 -1.0  1.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060  1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060 -1.0  3.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060  1.0  9.0 12.00000
symfunction_short Cu 9 Cu Cu 0.060 -1.0  9.0 12.00000

