###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
mean_energy  -3.7798465944668833E+00
conv_energy   9.6165975309496139E+02
conv_length   1.6441069294475543E+01
###############################################################################


###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements              3              # Number of elements.
elements                        C O H          # Specification of elements.
cutoff_type                     6 0.0          # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              30 20          # Number of nodes in each hidden layer.
global_activation_short         p p l          # Activation function for each hidden layer and output layer.

###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
use_short_forces                               # Use forces.
random_seed                  987654321        # Random number generator seed.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          30             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.1            # Fraction of structures kept for testing.
force_weight                   10.0            # Good to play with / Weight of force updates relative to energy updates.
short_energy_fraction           1.0000000       # Fraction of energy updates per epoch.
short_force_fraction            0.008057       # 0.0008057, could be 10 times larger / Fraction of force updates per epoch.
short_energy_error_threshold    0.000          # RMSE threshold for energy update candidates.
short_force_error_threshold     1.000          # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # increasing does rarely help / Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                    -1.0            # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               1              # fractional complete / Write energy comparison every this many epochs.
write_trainforces               1              # Write force comparison every this many epochs.
write_weights_epoch             1              # Write weights every this many epochs.
write_neuronstats               1              # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
# This section is only used if "updater_type" is "0".
# gradient_type                   1              # Gradient descent type (0 = Fixed step size, 1 = Adam).
# gradient_eta                    1.0E-5         # Fixed step size gradient descent parameter eta.
# gradient_adam_eta               1.0E-3         # Adam parameter eta.
# gradient_adam_beta1             0.9            # Adam parameter beta1.
# gradient_adam_beta2             0.999          # Adam parameter beta2.
# gradient_adam_epsilon           1.0E-8         # Adam parameter epsilon.
############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
# This section is only used if "updater_type" is "1".
# The settings here enable an alternative Kalman filter variant and are NOT RECOMMENDED!
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

##########################################################################

symfunction_short C 20 C -1.50E+01 1.50E+01 p2
symfunction_short C 20 C -1.40E+01 1.40E+01 p2a
symfunction_short C 20 C -1.20E+01 1.20E+01 p2a
symfunction_short C 20 C -1.00E+01 1.00E+01 p2a
symfunction_short C 20 C -8.00E+00 8.00E+00 p2a
symfunction_short C 20 C -6.00E+00 6.00E+00 p2a
symfunction_short C 20 C -5.00E+00 5.00E+00 p2a
symfunction_short C 20 C -2.50E+00 7.50E+00 p2a
symfunction_short C 20 C 0.00E+00 1.00E+01 p2a
symfunction_short C 20 C 2.50E+00 1.25E+01 p2a
symfunction_short C 20 C 5.00E+00 1.50E+01 p2a
 
symfunction_short C 20 O -1.50E+01 1.50E+01 p2
symfunction_short C 20 O -1.40E+01 1.40E+01 p2a
symfunction_short C 20 O -1.20E+01 1.20E+01 p2a
symfunction_short C 20 O -1.00E+01 1.00E+01 p2a
symfunction_short C 20 O -8.00E+00 8.00E+00 p2a
symfunction_short C 20 O -6.00E+00 6.00E+00 p2a
symfunction_short C 20 O -5.00E+00 5.00E+00 p2a
symfunction_short C 20 O -2.50E+00 7.50E+00 p2a
symfunction_short C 20 O 0.00E+00 1.00E+01 p2a
symfunction_short C 20 O 2.50E+00 1.25E+01 p2a
symfunction_short C 20 O 5.00E+00 1.50E+01 p2a
 
symfunction_short C 20 H -1.50E+01 1.50E+01 p2
symfunction_short C 20 H -1.40E+01 1.40E+01 p2a
symfunction_short C 20 H -1.20E+01 1.20E+01 p2a
symfunction_short C 20 H -1.00E+01 1.00E+01 p2a
symfunction_short C 20 H -8.00E+00 8.00E+00 p2a
symfunction_short C 20 H -6.00E+00 6.00E+00 p2a
symfunction_short C 20 H -5.00E+00 5.00E+00 p2a
symfunction_short C 20 H -2.50E+00 7.50E+00 p2a
symfunction_short C 20 H 0.00E+00 1.00E+01 p2a
symfunction_short C 20 H 2.50E+00 1.25E+01 p2a
symfunction_short C 20 H 5.00E+00 1.50E+01 p2a
 
 
symfunction_short O 20 C -1.50E+01 1.50E+01 p2
symfunction_short O 20 C -1.40E+01 1.40E+01 p2a
symfunction_short O 20 C -1.20E+01 1.20E+01 p2a
symfunction_short O 20 C -1.00E+01 1.00E+01 p2a
symfunction_short O 20 C -8.00E+00 8.00E+00 p2a
symfunction_short O 20 C -6.00E+00 6.00E+00 p2a
symfunction_short O 20 C -5.00E+00 5.00E+00 p2a
symfunction_short O 20 C -2.50E+00 7.50E+00 p2a
symfunction_short O 20 C 0.00E+00 1.00E+01 p2a
symfunction_short O 20 C 2.50E+00 1.25E+01 p2a
symfunction_short O 20 C 5.00E+00 1.50E+01 p2a
 
symfunction_short O 20 O -1.50E+01 1.50E+01 p2
symfunction_short O 20 O -1.40E+01 1.40E+01 p2a
symfunction_short O 20 O -1.20E+01 1.20E+01 p2a
symfunction_short O 20 O -1.00E+01 1.00E+01 p2a
symfunction_short O 20 O -8.00E+00 8.00E+00 p2a
symfunction_short O 20 O -6.00E+00 6.00E+00 p2a
# symfunction_short  O  280  O      -5.00E+00  5.00E+00
symfunction_short O 20 O -2.50E+00 7.50E+00 p2a
symfunction_short O 20 O 0.00E+00 1.00E+01 p2a
symfunction_short O 20 O 2.50E+00 1.25E+01 p2a
symfunction_short O 20 O 5.00E+00 1.50E+01 p2a
 
symfunction_short O 20 H -1.50E+01 1.50E+01 p2
symfunction_short O 20 H -1.40E+01 1.40E+01 p2a
symfunction_short O 20 H -1.20E+01 1.20E+01 p2a
symfunction_short O 20 H -1.00E+01 1.00E+01 p2a
symfunction_short O 20 H -8.00E+00 8.00E+00 p2a
symfunction_short O 20 H -6.00E+00 6.00E+00 p2a
symfunction_short O 20 H -5.00E+00 5.00E+00 p2a
symfunction_short O 20 H -2.50E+00 7.50E+00 p2a
symfunction_short O 20 H 0.00E+00 1.00E+01 p2a
symfunction_short O 20 H 2.50E+00 1.25E+01 p2a
symfunction_short O 20 H 5.00E+00 1.50E+01 p2a
 
 
symfunction_short H 20 C -1.50E+01 1.50E+01 p2
symfunction_short H 20 C -1.40E+01 1.40E+01 p2a
symfunction_short H 20 C -1.20E+01 1.20E+01 p2a
symfunction_short H 20 C -1.00E+01 1.00E+01 p2a
symfunction_short H 20 C -8.00E+00 8.00E+00 p2a
symfunction_short H 20 C -6.00E+00 6.00E+00 p2a
symfunction_short H 20 C -5.00E+00 5.00E+00 p2a
symfunction_short H 20 C -2.50E+00 7.50E+00 p2a
symfunction_short H 20 C 0.00E+00 1.00E+01 p2a
symfunction_short H 20 C 2.50E+00 1.25E+01 p2a
symfunction_short H 20 C 5.00E+00 1.50E+01 p2a
 
symfunction_short H 20 O -1.50E+01 1.50E+01 p2
symfunction_short H 20 O -1.40E+01 1.40E+01 p2a
symfunction_short H 20 O -1.20E+01 1.20E+01 p2a
symfunction_short H 20 O -1.00E+01 1.00E+01 p2a
symfunction_short H 20 O -8.00E+00 8.00E+00 p2a
symfunction_short H 20 O -6.00E+00 6.00E+00 p2a
symfunction_short H 20 O -5.00E+00 5.00E+00 p2a
symfunction_short H 20 O -2.50E+00 7.50E+00 p2a
symfunction_short H 20 O 0.00E+00 1.00E+01 p2a
symfunction_short H 20 O 2.50E+00 1.25E+01 p2a
symfunction_short H 20 O 5.00E+00 1.50E+01 p2a
 
symfunction_short H 20 H -1.50E+01 1.50E+01 p2
symfunction_short H 20 H -1.40E+01 1.40E+01 p2a
symfunction_short H 20 H -1.20E+01 1.20E+01 p2a
symfunction_short H 20 H -1.00E+01 1.00E+01 p2a
symfunction_short H 20 H -8.00E+00 8.00E+00 p2a
symfunction_short H 20 H -6.00E+00 6.00E+00 p2a
symfunction_short H 20 H -5.00E+00 5.00E+00 p2a
symfunction_short H 20 H -2.50E+00 7.50E+00 p2a
symfunction_short H 20 H 0.00E+00 1.00E+01 p2a
symfunction_short H 20 H 2.50E+00 1.25E+01 p2a
symfunction_short H 20 H 5.00E+00 1.50E+01 p2a
 
 
symfunction_short C 22 C C -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 C C -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 C C -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 C C -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 C C -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 C C -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 C C -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 C C -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 C C -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 C C -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 C C -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 C C -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 C C -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C C -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 C C -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short C 22 C C -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C C 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 C C 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 C C 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short C 22 C O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 C O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 C O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 C O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 C O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 C O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 C O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 C O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 C O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 C O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 C O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 C O -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 C O -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C O -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 C O -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short C 22 C O -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 C O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 C O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short C 22 C H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 C H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 C H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 C H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 C H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 C H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 C H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 C H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 C H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 C H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 C H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 C H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 C H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 C H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short C 22 C H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 C H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 C H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 C H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short C 22 O O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 O O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 O O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 O O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 O O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 O O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 O O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 O O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 O O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 O O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 O O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 O O -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 O O -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 O O -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 O O -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  C  890  O   O   -6.00E+00  -90.00   90.00  6.00E+00
# symfunction_short  C  890  O   O   -6.00E+00   90.00  270.00  6.00E+00
symfunction_short C 22 O O -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 O O -6.00E+00 6.00E+00 0.00 120.00 p2a
# symfunction_short  C  890  O   O   -6.00E+00   60.00  180.00  6.00E+00
symfunction_short C 22 O O -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 O O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 O O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 O O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short C 22 O H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 O H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 O H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 O H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 O H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 O H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 O H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 O H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 O H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 O H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 O H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 O H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 O H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 O H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 O H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short C 22 O H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 O H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 O H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 O H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short C 22 H H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short C 22 H H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short C 22 H H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short C 22 H H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short C 22 H H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short C 22 H H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short C 22 H H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short C 22 H H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short C 22 H H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short C 22 H H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short C 22 H H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short C 22 H H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short C 22 H H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 H H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short C 22 H H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short C 22 H H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short C 22 H H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short C 22 H H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short C 22 H H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
 
symfunction_short O 22 C C -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 C C -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 C C -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 C C -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 C C -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 C C -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 C C -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 C C -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 C C -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 C C -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 C C -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 C C -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 C C -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C C -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short O 22 C C -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short O 22 C C -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C C 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 C C 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 C C 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short O 22 C O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 C O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 C O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 C O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 C O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 C O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 C O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 C O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 C O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 C O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 C O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 C O -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 C O -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C O -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short O 22 C O -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  O  890  C   O   -6.00E+00  -90.00   90.00  6.00E+00
# symfunction_short  O  890  C   O   -6.00E+00   90.00  270.00  6.00E+00
symfunction_short O 22 C O -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short O 22 C O -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short O 22 C O -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short O 22 C O -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 C O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 C O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short O 22 C H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 C H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 C H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 C H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 C H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 C H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 C H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 C H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 C H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 C H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 C H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 C H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 C H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short O 22 C H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short O 22 C H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 C H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 C H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 C H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short O 22 O O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 O O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 O O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 O O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 O O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 O O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 O O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 O O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 O O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 O O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 O O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 O O -1.40E+01 1.40E+01 49.10 169.10 p2a
# symfunction_short  O  890  O   O   -1.20E+01  -90.00   90.00  1.20E+01
symfunction_short O 22 O O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 O O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 O O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 O O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 O O -1.20E+01 1.20E+01 49.10 169.10 p2a
# symfunction_short  O  890  O   O   -1.00E+01  -90.00   90.00  1.00E+01
# symfunction_short  O  890  O   O   -1.00E+01   90.00  270.00  1.00E+01
symfunction_short O 22 O O -1.00E+01 1.00E+01 0.00 180.00 p2a
# symfunction_short  O  890  O   O   -1.00E+01    0.00  120.00  1.00E+01
symfunction_short O 22 O O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 O O -1.00E+01 1.00E+01 49.10 169.10 p2a
# symfunction_short  O  890  O   O   -8.00E+00  -90.00   90.00  8.00E+00
# symfunction_short  O  890  O   O   -8.00E+00   90.00  270.00  8.00E+00
# symfunction_short  O  890  O   O   -8.00E+00    0.00  180.00  8.00E+00
# symfunction_short  O  890  O   O   -8.00E+00    0.00  120.00  8.00E+00
# symfunction_short  O  890  O   O   -8.00E+00   60.00  180.00  8.00E+00
# symfunction_short  O  890  O   O   -8.00E+00   49.10  169.10  8.00E+00
# symfunction_short  O  890  O   O   -6.00E+00  -90.00   90.00  6.00E+00
# symfunction_short  O  890  O   O   -6.00E+00   90.00  270.00  6.00E+00
# symfunction_short  O  890  O   O   -6.00E+00    0.00  180.00  6.00E+00
# symfunction_short  O  890  O   O   -6.00E+00    0.00  120.00  6.00E+00
# symfunction_short  O  890  O   O   -6.00E+00   60.00  180.00  6.00E+00
# symfunction_short  O  890  O   O   -6.00E+00   49.10  169.10  6.00E+00
symfunction_short O 22 O O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 O O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 O O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 O O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 O O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 O O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 O O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 O O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short O 22 O H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 O H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 O H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 O H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 O H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 O H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 O H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 O H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 O H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 O H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 O H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 O H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 O H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 O H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short O 22 O H -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  O  890  O   H   -6.00E+00  -90.00   90.00  6.00E+00
# symfunction_short  O  890  O   H   -6.00E+00   90.00  270.00  6.00E+00
# symfunction_short  O  890  O   H   -6.00E+00    0.00  180.00  6.00E+00
# symfunction_short  O  890  O   H   -6.00E+00    0.00  120.00  6.00E+00
# symfunction_short  O  890  O   H   -6.00E+00   60.00  180.00  6.00E+00
# symfunction_short  O  890  O   H   -6.00E+00   49.10  169.10  6.00E+00
symfunction_short O 22 O H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 O H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 O H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 O H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 O H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 O H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 O H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 O H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short O 22 H H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short O 22 H H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short O 22 H H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short O 22 H H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short O 22 H H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short O 22 H H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short O 22 H H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short O 22 H H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short O 22 H H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short O 22 H H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short O 22 H H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short O 22 H H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short O 22 H H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 H H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short O 22 H H -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  O  890  H   H   -6.00E+00  -90.00   90.00  6.00E+00
symfunction_short O 22 H H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short O 22 H H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short O 22 H H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short O 22 H H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short O 22 H H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short O 22 H H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short O 22 H H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short O 22 H H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
 
symfunction_short H 22 C C -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 C C -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 C C -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 C C -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 C C -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 C C -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 C C -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 C C -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 C C -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 C C -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 C C -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 C C -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 C C -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C C -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 C C -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short H 22 C C -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C C 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 C C 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 C C 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short H 22 C O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 C O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 C O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 C O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 C O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 C O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 C O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 C O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 C O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 C O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 C O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 C O -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 C O -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C O -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 C O -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short H 22 C O -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 C O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 C O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short H 22 C H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 C H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 C H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 C H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 C H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 C H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 C H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 C H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 C H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 C H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 C H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 C H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 C H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 C H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short H 22 C H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 C H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 C H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 C H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short H 22 O O -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 O O -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 O O -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 O O -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 O O -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 O O -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 O O -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 O O -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 O O -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 O O -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 O O -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 O O -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 O O -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 O O -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 O O -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  H  890  O   O   -6.00E+00  -90.00   90.00  6.00E+00
# symfunction_short  H  890  O   O   -6.00E+00   90.00  270.00  6.00E+00
symfunction_short H 22 O O -6.00E+00 6.00E+00 0.00 180.00 p2a
# symfunction_short  H  890  O   O   -6.00E+00    0.00  120.00  6.00E+00
# symfunction_short  H  890  O   O   -6.00E+00   60.00  180.00  6.00E+00
# symfunction_short  H  890  O   O   -6.00E+00   49.10  169.10  6.00E+00
symfunction_short H 22 O O 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 O O 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 O O 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 O O 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 O O 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 O O 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 O O 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 O O 5.00E+00 1.50E+01 49.10 169.10 p2a
 
symfunction_short H 22 O H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 O H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 O H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 O H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 O H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 O H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 O H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 O H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 O H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 O H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 O H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 O H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 O H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 O H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 O H -8.00E+00 8.00E+00 49.10 169.10 p2a
# symfunction_short  H  890  O   H   -6.00E+00  -90.00   90.00  6.00E+00
symfunction_short H 22 O H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short H 22 O H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short H 22 O H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short H 22 O H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short H 22 O H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 O H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 O H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 O H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
symfunction_short H 22 H H -1.50E+01 1.50E+01 -90.00 90.00 p2
symfunction_short H 22 H H -1.50E+01 1.50E+01 90.00 270.00 p2
symfunction_short H 22 H H -1.50E+01 1.50E+01 0.00 180.00 p2
symfunction_short H 22 H H -1.50E+01 1.50E+01 0.00 120.00 p2
symfunction_short H 22 H H -1.50E+01 1.50E+01 60.00 180.00 p2
symfunction_short H 22 H H -1.50E+01 1.50E+01 49.10 169.10 p2
symfunction_short H 22 H H -1.40E+01 1.40E+01 -90.00 90.00 p2a
symfunction_short H 22 H H -1.40E+01 1.40E+01 90.00 270.00 p2a
symfunction_short H 22 H H -1.40E+01 1.40E+01 0.00 180.00 p2a
symfunction_short H 22 H H -1.40E+01 1.40E+01 0.00 120.00 p2a
symfunction_short H 22 H H -1.40E+01 1.40E+01 60.00 180.00 p2a
symfunction_short H 22 H H -1.40E+01 1.40E+01 49.10 169.10 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 -90.00 90.00 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 90.00 270.00 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 0.00 180.00 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 0.00 120.00 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 60.00 180.00 p2a
symfunction_short H 22 H H -1.20E+01 1.20E+01 49.10 169.10 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 H H -1.00E+01 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 -90.00 90.00 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 90.00 270.00 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 0.00 180.00 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 0.00 120.00 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 60.00 180.00 p2a
symfunction_short H 22 H H -8.00E+00 8.00E+00 49.10 169.10 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 -90.00 90.00 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 90.00 270.00 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 0.00 180.00 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 0.00 120.00 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 60.00 180.00 p2a
symfunction_short H 22 H H -6.00E+00 6.00E+00 49.10 169.10 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 -90.00 90.00 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 90.00 270.00 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 0.00 180.00 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 0.00 120.00 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 60.00 180.00 p2a
symfunction_short H 22 H H 0.00E+00 1.00E+01 49.10 169.10 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 -90.00 90.00 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 90.00 270.00 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 0.00 180.00 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 0.00 120.00 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 60.00 180.00 p2a
symfunction_short H 22 H H 2.50E+00 1.25E+01 49.10 169.10 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 -90.00 90.00 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 90.00 270.00 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 0.00 180.00 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 0.00 120.00 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 60.00 180.00 p2a
symfunction_short H 22 H H 5.00E+00 1.50E+01 49.10 169.10 p2a
 
 
 
