.. _how_to_cite:

How to cite
===========

Software citation
-----------------

The software *n2p2* has its own `DOI <http://doi.org>`__ number which can be used for citations:

|badge| ... `<https://doi.org/10.5281/zenodo.1344446>`__

This DOI always points to the latest release version of *n2p2*. If you prefer to
cite a specific version please follow the above link which contains a list of
DOIs for each version.

Scientific publications
-----------------------

Please cite the following papers in your published work:

*  **General citation for n2p2 and the LAMMPS interface**

   Singraber, A.; Behler, J.; Dellago, C. Library-Based LAMMPS Implementation of
   High-Dimensional Neural Network Potentials. J. Chem. Theory Comput. 2019, 15
   (3), 1827–1840. `<https://doi.org/10.1021/acs.jctc.8b00770>`__

*  **If you used the NNP training features of n2p2**

   Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C. Parallel Multistream
   Training of High-Dimensional Neural Network Potentials. J. Chem. Theory
   Comput. 2019, 15 (5), 3075–3092.
   `<https://doi.org/10.1021/acs.jctc.8b01092>`__

*  **For any usage of** :ref:`polynomial symmetry functions <polynomial_sf>`

   Bircher, M. P.; Singraber, A.; Dellago, C. Improved Description of Atomic
   Environments Using Low-Cost Polynomial Functions with Compact Support.
   arXiv:2010.14414 [cond-mat, physics:physics] 2020.
   `<https://arxiv.org/abs/2010.14414>`__

.. |badge| image:: https://zenodo.org/badge/142296892.svg
   :target: https://zenodo.org/badge/latestdoi/142296892
   :alt: 10.5281/zenodo.1344446
