LAMMPS (29 Oct 2020)
###############################################################################
# MD simulation for MgO with Al/Au
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "input.data"
# Timesteps
variable numSteps        equal  0
variable dt              equal  0.0005
# NN
variable nnpCutoff       equal  8.01
variable nnpDir          string "nnp-data"
# Masses
variable mass_O          equal  15.9994
variable mass_Mg         equal  24.305
variable mass_Al         equal  26.981539
variable mass_Au         equal  196.96657

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style charge
atom_modify map yes
read_data ${cfgFile}
read_data input.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.097166 17.097166 50.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  110 atoms
  read_data CPU = 0.006 seconds
mass 1 ${mass_O}
mass 1 15.9994
mass 2 ${mass_Mg}
mass 2 24.305
mass 3 ${mass_Al}
mass 3 26.981539
mass 4 ${mass_Au}
mass 4 196.96657
timestep ${dt}
timestep 0.0005
velocity all create 300.0 12345
thermo 1

neighbor 0.0 bin

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew yes showewsum 10 resetew no maxew 1000000 cflength 1.0 cfenergy 1.0 emap "1:O,2:Mg,3:Al,4:Au"
pair_style nnp dir nnp-data showew yes showewsum 10 resetew no maxew 1000000 cflength 1.0 cfenergy 1.0 emap "1:O,2:Mg,3:Al,4:Au"
pair_coeff * * ${nnpCutoff}
pair_coeff * * 8.01
fix 1 all nnp 1 1.0e-4 1.0e-4 1.0e-2 50 nnp

###############################################################################
# INTEGRATOR
###############################################################################
fix INT all nve
#dump 1 all atom 1 traj.dump

###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}
run 0

*******************************************************************************

WELCOME TO n²p², A SOFTWARE PACKAGE FOR NEURAL NETWORK POTENTIALS!
------------------------------------------------------------------

n²p² version      : v2.1.1-64-g2a23f3c
------------------------------------------------------------
Git branch        : 4G-HDNNP-prediction
Git revision      : 2a23f3c1c22f39ccd382d9112ddc376edd242797
Compile date/time : Aug 30 2021 20:10:57
------------------------------------------------------------

Please cite the following papers when publishing results obtained with n²p²:
-------------------------------------------------------------------------------
 * General citation for n²p² and the LAMMPS interface:

 Singraber, A.; Behler, J.; Dellago, C.
 Library-Based LAMMPS Implementation of High-Dimensional
 Neural Network Potentials.
 J. Chem. Theory Comput. 2019 15 (3), 1827–1840.
 https://doi.org/10.1021/acs.jctc.8b00770
-------------------------------------------------------------------------------
 * Additionally, if you use the NNP training features of n²p²:

 Singraber, A.; Morawietz, T.; Behler, J.; Dellago, C.
 Parallel Multistream Training of High-Dimensional Neural
 Network Potentials.
 J. Chem. Theory Comput. 2019, 15 (5), 3075–3092.
 https://doi.org/10.1021/acs.jctc.8b01092
-------------------------------------------------------------------------------
 * Additionally, if polynomial symmetry functions are used:

 Bircher, M. P.; Singraber, A.; Dellago, C.
 Improved Description of Atomic Environments Using Low-Cost
 Polynomial Functions with Compact Support.
 arXiv:2010.14414 [cond-mat, physics:physics] 2020.
 https://arxiv.org/abs/2010.14414
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: nnp-data/input.nn
Read 391 lines.
WARNING: Unknown keyword "bond_threshold" at line 54.
WARNING: Unknown keyword "calculate_forces" at line 389.
WARNING: Unknown keyword "energy_threshold" at line 53.
WARNING: Unknown keyword "fitting_unit" at line 357.
WARNING: Unknown keyword "kalman_lambda_charge" at line 366.
WARNING: Unknown keyword "kalman_nue_charge" at line 368.
WARNING: Unknown keyword "mix_all_points" at line 354.
WARNING: Unknown keyword "optmode_short_energy" at line 361.
WARNING: Unknown keyword "optmode_short_force" at line 362.
WARNING: Unknown keyword "points_in_memory" at line 353.
WARNING: Unknown keyword "random_number_type" at line 45.
WARNING: Unknown keyword "remove_atom_energies" at line 47.
WARNING: Unknown keyword "runner_mode" at line 24.
WARNING: Unknown keyword "use_electrostatics" at line 19.
WARNING: Unknown keyword "use_short_nn" at line 20.
WARNING: 15 problems detected (0 critical).
Found 207 lines with keywords.
This settings file defines a NNP with electrostatics and
non-local charge transfer (4G-HDNNP).
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 4
Element  0:  O (  8)
Element  1: Mg ( 12)
Element  2: Al ( 13)
Element  3: Au ( 79)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 4
Atomic energy offsets per element:
Element  0:  -7.52900026E+01
Element  1:  -2.00616894E+02
Element  2:  -2.43096814E+02
Element  3:  -1.96847650E+04
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: ELECTROSTATICS *****************************************************

Atomic hardness file name format: nnp-data/hardness.%03zu.data
Atomic hardness for element  O from file nnp-data/hardness.008.data:   1.29752106E+01
Atomic hardness for element Mg from file nnp-data/hardness.012.data:   1.45786311E+01
Atomic hardness for element Al from file nnp-data/hardness.013.data:   1.43922449E+00
Atomic hardness for element Au from file nnp-data/hardness.079.data:   1.75182304E-02

Gaussian width of charge distribution per element:
Element  0:   2.87200000E+00
Element  1:   4.28900000E+00
Element  2:   3.47700000E+00
Element  3:   3.28800000E+00

Ewald precision:   1.00000000E-06

Screening function information:
Inner radius :   3.20000000E+00
Outer radius :   8.00000000E+00
Transition region functional form:
x     := (r - inner) / (outer - inner)
fs(x) := 1 - f(x)
CoreFunction::Type::COS (0):
f(x) := 1/2 * (cos(pi*x) + 1)
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_TANHU (2)
f(r) = tanh^3(1 - r/rc)
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.

Short range atomic symmetry functions element  O :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1  O  2  ct2  O    0.000E+00  0.000E+00  8.000E+00                       0.00   100
   2  O  2  ct2 Mg    0.000E+00  0.000E+00  8.000E+00                       0.00    86
   3  O  2  ct2 Al    0.000E+00  0.000E+00  8.000E+00                       0.00   144
   4  O  2  ct2 Au    0.000E+00  0.000E+00  8.000E+00                       0.00   129
   5  O  2  ct2  O    1.000E-03  0.000E+00  8.000E+00                       0.00   101
   6  O  2  ct2  O    2.000E-03  0.000E+00  8.000E+00                       0.00   102
   7  O  2  ct2  O    3.000E-03  0.000E+00  8.000E+00                       0.00   103
   8  O  2  ct2 Al    3.000E-03  0.000E+00  8.000E+00                       0.00   145
   9  O  2  ct2  O    4.000E-03  0.000E+00  8.000E+00                       0.00   104
  10  O  2  ct2 Mg    4.000E-03  0.000E+00  8.000E+00                       0.00    87
  11  O  2  ct2 Au    4.000E-03  0.000E+00  8.000E+00                       0.00   130
  12  O  2  ct2  O    5.000E-03  0.000E+00  8.000E+00                       0.00   105
  13  O  2  ct2 Al    5.000E-03  0.000E+00  8.000E+00                       0.00   146
  14  O  2  ct2 Mg    7.000E-03  0.000E+00  8.000E+00                       0.00    88
  15  O  2  ct2 Al    8.000E-03  0.000E+00  8.000E+00                       0.00   147
  16  O  2  ct2 Au    8.000E-03  0.000E+00  8.000E+00                       0.00   131
  17  O  2  ct2 Mg    1.000E-02  0.000E+00  8.000E+00                       0.00    89
  18  O  2  ct2 Al    1.100E-02  0.000E+00  8.000E+00                       0.00   148
  19  O  2  ct2 Au    1.300E-02  0.000E+00  8.000E+00                       0.00   132
  20  O  2  ct2 Mg    1.400E-02  0.000E+00  8.000E+00                       0.00    90
  21  O  2  ct2 Al    1.400E-02  0.000E+00  8.000E+00                       0.00   149
  22  O  2  ct2 Mg    1.800E-02  0.000E+00  8.000E+00                       0.00    91
  23  O  2  ct2 Au    1.800E-02  0.000E+00  8.000E+00                       0.00   133
  24  O  2  ct2 Au    2.400E-02  0.000E+00  8.000E+00                       0.00   134
  25  O  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   273
  26  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   252
  27  O  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   277
  28  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   243
  29  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   261
  30  O  3  ct2 Mg Au 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   268
  31  O  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   271
  32  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   248
  33  O  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   275
  34  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   239
  35  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   257
  36  O  3  ct2 Mg Au 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   266
  37  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   253
  38  O  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   278
  39  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   244
  40  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   262
  41  O  3  ct2 Mg Au 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   269
  42  O  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   272
  43  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   249
  44  O  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   276
  45  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   240
  46  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   258
  47  O  3  ct2 Mg Au 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   267
  48  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00               -1  4.0 0.00   245
  49  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00               -1  4.0 0.00   263
  50  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   250
  51  O  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   241
  52  O  3  ct2 Mg Al 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   259
  53  O  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  8.0 0.00   251
-------------------------------------------------------------------------------------------------
Short range atomic symmetry functions element Mg :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Mg  2  ct2  O    0.000E+00  0.000E+00  8.000E+00                       0.00    93
   2 Mg  2  ct2 Mg    0.000E+00  0.000E+00  8.000E+00                       0.00    78
   3 Mg  2  ct2 Al    0.000E+00  0.000E+00  8.000E+00                       0.00   165
   4 Mg  2  ct2 Au    0.000E+00  0.000E+00  8.000E+00                       0.00   107
   5 Mg  2  ct2 Mg    1.000E-03  0.000E+00  8.000E+00                       0.00    79
   6 Mg  2  ct2 Al    1.000E-03  0.000E+00  8.000E+00                       0.00   166
   7 Mg  2  ct2 Au    1.000E-03  0.000E+00  8.000E+00                       0.00   108
   8 Mg  2  ct2 Mg    2.000E-03  0.000E+00  8.000E+00                       0.00    80
   9 Mg  2  ct2 Al    2.000E-03  0.000E+00  8.000E+00                       0.00   167
  10 Mg  2  ct2 Au    2.000E-03  0.000E+00  8.000E+00                       0.00   109
  11 Mg  2  ct2 Mg    3.000E-03  0.000E+00  8.000E+00                       0.00    81
  12 Mg  2  ct2 Al    3.000E-03  0.000E+00  8.000E+00                       0.00   168
  13 Mg  2  ct2 Au    3.000E-03  0.000E+00  8.000E+00                       0.00   110
  14 Mg  2  ct2  O    4.000E-03  0.000E+00  8.000E+00                       0.00    94
  15 Mg  2  ct2 Mg    4.000E-03  0.000E+00  8.000E+00                       0.00    82
  16 Mg  2  ct2 Al    4.000E-03  0.000E+00  8.000E+00                       0.00   169
  17 Mg  2  ct2 Au    4.000E-03  0.000E+00  8.000E+00                       0.00   111
  18 Mg  2  ct2 Mg    5.000E-03  0.000E+00  8.000E+00                       0.00    83
  19 Mg  2  ct2 Al    5.000E-03  0.000E+00  8.000E+00                       0.00   170
  20 Mg  2  ct2 Au    5.000E-03  0.000E+00  8.000E+00                       0.00   112
  21 Mg  2  ct2  O    7.000E-03  0.000E+00  8.000E+00                       0.00    95
  22 Mg  2  ct2  O    1.000E-02  0.000E+00  8.000E+00                       0.00    96
  23 Mg  2  ct2  O    1.400E-02  0.000E+00  8.000E+00                       0.00    97
  24 Mg  2  ct2  O    1.800E-02  0.000E+00  8.000E+00                       0.00    98
  25 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   210
  26 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   191
  27 Mg  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   219
  28 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   226
  29 Mg  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   184
  30 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   206
  31 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   187
  32 Mg  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   215
  33 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   222
  34 Mg  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   180
  35 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   211
  36 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   192
  37 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   227
  38 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   207
  39 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   188
  40 Mg  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   216
  41 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   223
  42 Mg  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   181
  43 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  4.0 0.00   212
  44 Mg  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   208
  45 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   189
  46 Mg  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   217
  47 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   224
  48 Mg  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  4.0 0.00   182
  49 Mg  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  8.0 0.00   190
  50 Mg  3  ct2  O Al 0.000E+00  0.000E+00  8.000E+00                1  8.0 0.00   218
  51 Mg  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1  8.0 0.00   225
-------------------------------------------------------------------------------------------------
Short range atomic symmetry functions element Al :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Al  2  ct2  O    0.000E+00  0.000E+00  8.000E+00                       0.00   151
   2 Al  2  ct2 Mg    0.000E+00  0.000E+00  8.000E+00                       0.00   158
   3 Al  2  ct2 Mg    1.000E-03  0.000E+00  8.000E+00                       0.00   159
   4 Al  2  ct2 Mg    2.000E-03  0.000E+00  8.000E+00                       0.00   160
   5 Al  2  ct2  O    3.000E-03  0.000E+00  8.000E+00                       0.00   152
   6 Al  2  ct2 Mg    3.000E-03  0.000E+00  8.000E+00                       0.00   161
   7 Al  2  ct2 Mg    4.000E-03  0.000E+00  8.000E+00                       0.00   162
   8 Al  2  ct2  O    5.000E-03  0.000E+00  8.000E+00                       0.00   153
   9 Al  2  ct2 Mg    5.000E-03  0.000E+00  8.000E+00                       0.00   163
  10 Al  2  ct2  O    8.000E-03  0.000E+00  8.000E+00                       0.00   154
  11 Al  2  ct2  O    1.100E-02  0.000E+00  8.000E+00                       0.00   155
  12 Al  2  ct2  O    1.400E-02  0.000E+00  8.000E+00                       0.00   156
  13 Al  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   302
  14 Al  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   292
  15 Al  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   300
  16 Al  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   290
  17 Al  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   285
  18 Al  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   303
  19 Al  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   301
  20 Al  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   291
-------------------------------------------------------------------------------------------------
Short range atomic symmetry functions element Au :
-------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln
-------------------------------------------------------------------------------------------------
   1 Au  2  ct2  O    0.000E+00  0.000E+00  8.000E+00                       0.00   122
   2 Au  2  ct2 Mg    0.000E+00  0.000E+00  8.000E+00                       0.00   114
   3 Au  2  ct2 Au    0.000E+00  0.000E+00  8.000E+00                       0.00   136
   4 Au  2  ct2 Mg    1.000E-03  0.000E+00  8.000E+00                       0.00   115
   5 Au  2  ct2 Mg    2.000E-03  0.000E+00  8.000E+00                       0.00   116
   6 Au  2  ct2 Mg    3.000E-03  0.000E+00  8.000E+00                       0.00   117
   7 Au  2  ct2  O    4.000E-03  0.000E+00  8.000E+00                       0.00   123
   8 Au  2  ct2 Mg    4.000E-03  0.000E+00  8.000E+00                       0.00   118
   9 Au  2  ct2 Au    4.000E-03  0.000E+00  8.000E+00                       0.00   137
  10 Au  2  ct2 Mg    5.000E-03  0.000E+00  8.000E+00                       0.00   119
  11 Au  2  ct2  O    8.000E-03  0.000E+00  8.000E+00                       0.00   124
  12 Au  2  ct2 Au    8.000E-03  0.000E+00  8.000E+00                       0.00   138
  13 Au  2  ct2 Au    1.200E-02  0.000E+00  8.000E+00                       0.00   139
  14 Au  2  ct2  O    1.300E-02  0.000E+00  8.000E+00                       0.00   125
  15 Au  2  ct2 Au    1.700E-02  0.000E+00  8.000E+00                       0.00   140
  16 Au  2  ct2  O    1.800E-02  0.000E+00  8.000E+00                       0.00   126
  17 Au  2  ct2 Au    2.200E-02  0.000E+00  8.000E+00                       0.00   141
  18 Au  2  ct2  O    2.400E-02  0.000E+00  8.000E+00                       0.00   127
  19 Au  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1 -2.0 0.00   340
  20 Au  3  ct2  O Au 0.000E+00  0.000E+00  8.000E+00                1 -1.0 0.00   339
  21 Au  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  1.0 0.00   324
  22 Au  3  ct2  O  O 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   332
  23 Au  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   322
  24 Au  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  1.0 0.00   317
  25 Au  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00               -1  2.0 0.00   325
  26 Au  3  ct2  O Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   323
  27 Au  3  ct2 Mg Mg 0.000E+00  0.000E+00  8.000E+00                1  2.0 0.00   318
-------------------------------------------------------------------------------------------------
Minimum cutoff radius for element  O: 8.000000
Minimum cutoff radius for element Mg: 8.000000
Minimum cutoff radius for element Al: 8.000000
Minimum cutoff radius for element Au: 8.000000
Maximum cutoff radius (global)      : 8.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION MEMORY *******************************************

Symmetry function derivatives memory table for element  O :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  O:   19 of   53 ( 35.8 )
- Mg:   28 of   53 ( 52.8 )
- Al:   16 of   53 ( 30.2 )
- Au:   10 of   53 ( 18.9 )
-------------------------------------------------------------------------------
Symmetry function derivatives memory table for element Mg :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  O:   29 of   51 ( 56.9 )
- Mg:   16 of   51 ( 31.4 )
- Al:   11 of   51 ( 21.6 )
- Au:   12 of   51 ( 23.5 )
-------------------------------------------------------------------------------
Symmetry function derivatives memory table for element Al :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  O:   13 of   20 ( 65.0 )
- Mg:   10 of   20 ( 50.0 )
- Al:    0 of   20 (  0.0 )
- Au:    0 of   20 (  0.0 )
-------------------------------------------------------------------------------
Symmetry function derivatives memory table for element Au :
-------------------------------------------------------------------------------
Relevant symmetry functions for neighbors with element:
-  O:   13 of   27 ( 48.1 )
- Mg:   12 of   27 ( 44.4 )
- Al:    0 of   27 (  0.0 )
- Au:    8 of   27 ( 29.6 )
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION CACHE ********************************************

Element  O: in total 8 caches, used 18.25 times on average.
Element Mg: in total 8 caches, used 17.00 times on average.
Element Al: in total 4 caches, used 11.50 times on average.
Element Au: in total 6 caches, used 11.00 times on average.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
tp ..... Symmetry function type.
sbtp ... Symmetry function subtype (e.g. cutoff type).
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs/rl... Shift distance of Gaussian or left cutoff radius for polynomial.
angl.... Left cutoff angle for polynomial.
angr.... Right cutoff angle for polynomial.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius / right cutoff radius for polynomial.
a ...... Free parameter alpha (e.g. cutoff alpha).
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element  O :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1  O  2  ct2  O            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   100    1    1  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -   101    2    5  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -   102    3    6  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   103    4    7  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   104    5    9  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   105    6   12  
   2  O  2  ct2 Mg            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -    86    1    2  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -    87    2   10  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -    88    3   14  
   -  -  -    -  -    1.000E-02  0.000E+00          -                          -    89    4   17  
   -  -  -    -  -    1.400E-02  0.000E+00          -                          -    90    5   20  
   -  -  -    -  -    1.800E-02  0.000E+00          -                          -    91    6   22  
   3  O  2  ct2 Al            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   144    1    3  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   145    2    8  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   146    3   13  
   -  -  -    -  -    8.000E-03  0.000E+00          -                          -   147    4   15  
   -  -  -    -  -    1.100E-02  0.000E+00          -                          -   148    5   18  
   -  -  -    -  -    1.400E-02  0.000E+00          -                          -   149    6   21  
   4  O  2  ct2 Au            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   129    1    4  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   130    2   11  
   -  -  -    -  -    8.000E-03  0.000E+00          -                          -   131    3   16  
   -  -  -    -  -    1.300E-02  0.000E+00          -                          -   132    4   19  
   -  -  -    -  -    1.800E-02  0.000E+00          -                          -   133    5   23  
   -  -  -    -  -    2.400E-02  0.000E+00          -                          -   134    6   24  
   5  O  3  ct2  O  O         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   273    1   25 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   271    2   31 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   272    3   42 0
   6  O  3  ct2  O Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   252    1   26 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   248    2   32 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   253    3   37 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   249    4   43 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   250    5   50 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  8.0    -   251    6   53 0
   7  O  3  ct2  O Al         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   277    1   27 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   275    2   33 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   278    3   38 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   276    4   44 0
   8  O  3  ct2 Mg Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   243    1   28 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   239    2   34 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   244    3   39 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   240    4   45 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  4.0    -   245    5   48 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   241    6   51 0
   9  O  3  ct2 Mg Al         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   261    1   29 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   257    2   35 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   262    3   40 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   258    4   46 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  4.0    -   263    5   49 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   259    6   52 0
  10  O  3  ct2 Mg Au         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   268    1   30 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   266    2   36 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   269    3   41 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   267    4   47 0
----------------------------------------------------------------------------------------------------------
Short range atomic symmetry function groups element Mg :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Mg  2  ct2  O            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -    93    1    1  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -    94    2   14  
   -  -  -    -  -    7.000E-03  0.000E+00          -                          -    95    3   21  
   -  -  -    -  -    1.000E-02  0.000E+00          -                          -    96    4   22  
   -  -  -    -  -    1.400E-02  0.000E+00          -                          -    97    5   23  
   -  -  -    -  -    1.800E-02  0.000E+00          -                          -    98    6   24  
   2 Mg  2  ct2 Mg            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -    78    1    2  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -    79    2    5  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -    80    3    8  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -    81    4   11  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -    82    5   15  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -    83    6   18  
   3 Mg  2  ct2 Al            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   165    1    3  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -   166    2    6  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -   167    3    9  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   168    4   12  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   169    5   16  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   170    6   19  
   4 Mg  2  ct2 Au            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   107    1    4  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -   108    2    7  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -   109    3   10  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   110    4   13  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   111    5   17  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   112    6   20  
   5 Mg  3  ct2  O  O         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   210    1   25 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   206    2   30 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   211    3   35 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   207    4   38 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  4.0    -   212    5   43 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   208    6   44 0
   6 Mg  3  ct2  O Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   191    1   26 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   187    2   31 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   192    3   36 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   188    4   39 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   189    5   45 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  8.0    -   190    6   49 0
   7 Mg  3  ct2  O Al         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   219    1   27 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   215    2   32 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   216    3   40 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   217    4   46 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  8.0    -   218    5   50 0
   8 Mg  3  ct2  O Au         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   226    1   28 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   222    2   33 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   227    3   37 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   223    4   41 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   224    5   47 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  8.0    -   225    6   51 0
   9 Mg  3  ct2 Mg Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   184    1   29 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   180    2   34 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   181    3   42 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  4.0    -   182    4   48 0
----------------------------------------------------------------------------------------------------------
Short range atomic symmetry function groups element Al :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Al  2  ct2  O            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   151    1    1  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   152    2    5  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   153    3    8  
   -  -  -    -  -    8.000E-03  0.000E+00          -                          -   154    4   10  
   -  -  -    -  -    1.100E-02  0.000E+00          -                          -   155    5   11  
   -  -  -    -  -    1.400E-02  0.000E+00          -                          -   156    6   12  
   2 Al  2  ct2 Mg            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   158    1    2  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -   159    2    3  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -   160    3    4  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   161    4    6  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   162    5    7  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   163    6    9  
   3 Al  3  ct2  O  O         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   302    1   13 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   300    2   15 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   303    3   18 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   301    4   19 0
   4 Al  3  ct2  O Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   292    1   14 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   290    2   16 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   291    3   20 0
   5 Al  3  ct2 Mg Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   285    1   17 1
----------------------------------------------------------------------------------------------------------
Short range atomic symmetry function groups element Au :
----------------------------------------------------------------------------------------------------------
 ind ec tp sbtp e1 e2       eta      rs/rl         rc   angl   angr la zeta    a    ln   mi  sfi e
----------------------------------------------------------------------------------------------------------
   1 Au  2  ct2  O            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   122    1    1  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   123    2    7  
   -  -  -    -  -    8.000E-03  0.000E+00          -                          -   124    3   11  
   -  -  -    -  -    1.300E-02  0.000E+00          -                          -   125    4   14  
   -  -  -    -  -    1.800E-02  0.000E+00          -                          -   126    5   16  
   -  -  -    -  -    2.400E-02  0.000E+00          -                          -   127    6   18  
   2 Au  2  ct2 Mg            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   114    1    2  
   -  -  -    -  -    1.000E-03  0.000E+00          -                          -   115    2    4  
   -  -  -    -  -    2.000E-03  0.000E+00          -                          -   116    3    5  
   -  -  -    -  -    3.000E-03  0.000E+00          -                          -   117    4    6  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   118    5    8  
   -  -  -    -  -    5.000E-03  0.000E+00          -                          -   119    6   10  
   3 Au  2  ct2 Au            *          *  8.000E+00                       0.00     *    *    *  
   -  -  -    -  -    0.000E+00  0.000E+00          -                          -   136    1    3  
   -  -  -    -  -    4.000E-03  0.000E+00          -                          -   137    2    9  
   -  -  -    -  -    8.000E-03  0.000E+00          -                          -   138    3   12  
   -  -  -    -  -    1.200E-02  0.000E+00          -                          -   139    4   13  
   -  -  -    -  -    1.700E-02  0.000E+00          -                          -   140    5   15  
   -  -  -    -  -    2.200E-02  0.000E+00          -                          -   141    6   17  
   4 Au  3  ct2  O  O         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   332    1   22 1
   5 Au  3  ct2  O Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  1.0    -   324    1   21 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   322    2   23 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -               -1  2.0    -   325    3   25 0
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   323    4   26 0
   6 Au  3  ct2  O Au         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1 -2.0    -   340    1   19 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1 -1.0    -   339    2   20 0
   7 Au  3  ct2 Mg Mg         *          *  8.000E+00                *    * 0.00     *    *    * *
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  1.0    -   317    1   24 1
   -  -  -    -  -  - 0.000E+00  0.000E+00          -                1  2.0    -   318    2   27 0
----------------------------------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic electronegativity NN for element  O :
Number of weights    :   1035
Number of biases     :     31
Number of connections:   1066
Architecture       53   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
-------------------------------------------------------------------------------
Atomic electronegativity NN for element Mg :
Number of weights    :   1005
Number of biases     :     31
Number of connections:   1036
Architecture       51   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
-------------------------------------------------------------------------------
Atomic electronegativity NN for element Al :
Number of weights    :    540
Number of biases     :     31
Number of connections:    571
Architecture       20   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
-------------------------------------------------------------------------------
Atomic electronegativity NN for element Au :
Number of weights    :    645
Number of biases     :     31
Number of connections:    676
Architecture       27   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
-------------------------------------------------------------------------------
Atomic short range NN for element  O :
Number of weights    :   1050
Number of biases     :     31
Number of connections:   1081
Architecture       54   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
  53   G            
  54   G            
-------------------------------------------------------------------------------
Atomic short range NN for element Mg :
Number of weights    :   1020
Number of biases     :     31
Number of connections:   1051
Architecture       52   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
  31   G            
  32   G            
  33   G            
  34   G            
  35   G            
  36   G            
  37   G            
  38   G            
  39   G            
  40   G            
  41   G            
  42   G            
  43   G            
  44   G            
  45   G            
  46   G            
  47   G            
  48   G            
  49   G            
  50   G            
  51   G            
  52   G            
-------------------------------------------------------------------------------
Atomic short range NN for element Al :
Number of weights    :    555
Number of biases     :     31
Number of connections:    586
Architecture       21   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
-------------------------------------------------------------------------------
Atomic short range NN for element Au :
Number of weights    :    660
Number of biases     :     31
Number of connections:    691
Architecture       28   15   15    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G            
  17   G            
  18   G            
  19   G            
  20   G            
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALECENTER (3)
Gs = Smin + (Smax - Smin) * (G - Gmean) / (Gmax - Gmin)
WARNING: Keyword "scale_min_short" not found.
         Default value for Smin = 0.0.
WARNING: Keyword "scale_max_short" not found.
         Default value for Smax = 1.0.
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: nnp-data/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element  O :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  1.57E-01  2.80E-01  2.34E-01  0.00E+00  8.12E+00  0.00  1.00 3
   2  3.79E-01  6.22E-01  5.46E-01  0.00E+00  4.12E+00  0.00  1.00 3
   3  0.00E+00  2.05E-01  1.66E-02  0.00E+00  4.87E+00  0.00  1.00 3
   4  0.00E+00  1.67E-01  1.16E-03  0.00E+00  5.98E+00  0.00  1.00 3
   5  1.52E-01  2.71E-01  2.27E-01  0.00E+00  8.37E+00  0.00  1.00 3
   6  1.47E-01  2.63E-01  2.19E-01  0.00E+00  8.62E+00  0.00  1.00 3
   7  1.42E-01  2.55E-01  2.12E-01  0.00E+00  8.88E+00  0.00  1.00 3
   8  0.00E+00  1.96E-01  1.57E-02  0.00E+00  5.11E+00  0.00  1.00 3
   9  1.37E-01  2.47E-01  2.06E-01  0.00E+00  9.15E+00  0.00  1.00 3
  10  3.54E-01  5.82E-01  5.10E-01  0.00E+00  4.37E+00  0.00  1.00 3
  11  0.00E+00  1.61E-01  1.05E-03  0.00E+00  6.20E+00  0.00  1.00 3
  12  1.33E-01  2.39E-01  1.99E-01  0.00E+00  9.43E+00  0.00  1.00 3
  13  0.00E+00  1.90E-01  1.52E-02  0.00E+00  5.27E+00  0.00  1.00 3
  14  3.36E-01  5.54E-01  4.85E-01  0.00E+00  4.58E+00  0.00  1.00 3
  15  0.00E+00  1.81E-01  1.45E-02  0.00E+00  5.52E+00  0.00  1.00 3
  16  0.00E+00  1.55E-01  9.47E-04  0.00E+00  6.44E+00  0.00  1.00 3
  17  3.19E-01  5.28E-01  4.61E-01  0.00E+00  4.79E+00  0.00  1.00 3
  18  0.00E+00  1.73E-01  1.37E-02  0.00E+00  5.78E+00  0.00  1.00 3
  19  0.00E+00  1.48E-01  8.40E-04  0.00E+00  6.74E+00  0.00  1.00 3
  20  2.98E-01  4.95E-01  4.31E-01  0.00E+00  5.08E+00  0.00  1.00 3
  21  0.00E+00  1.65E-01  1.31E-02  0.00E+00  6.05E+00  0.00  1.00 3
  22  2.78E-01  4.64E-01  4.03E-01  0.00E+00  5.38E+00  0.00  1.00 3
  23  0.00E+00  1.42E-01  7.47E-04  0.00E+00  7.06E+00  0.00  1.00 3
  24  0.00E+00  1.34E-01  6.52E-04  0.00E+00  7.46E+00  0.00  1.00 3
  25  4.58E-05  1.53E-04  1.06E-04  0.00E+00  9.33E+03  0.00  1.00 3
  26  6.81E-04  1.73E-03  1.35E-03  0.00E+00  9.49E+02  0.00  1.00 3
  27  0.00E+00  5.81E-04  4.36E-05  0.00E+00  1.72E+03  0.00  1.00 3
  28  6.88E-04  3.09E-03  2.09E-03  0.00E+00  4.16E+02  0.00  1.00 3
  29  0.00E+00  1.98E-03  1.40E-04  0.00E+00  5.06E+02  0.00  1.00 3
  30  0.00E+00  2.86E-03  6.89E-06  0.00E+00  3.50E+02  0.00  1.00 3
  31  1.41E-04  4.59E-04  3.18E-04  0.00E+00  3.15E+03  0.00  1.00 3
  32  3.88E-03  9.57E-03  7.51E-03  0.00E+00  1.76E+02  0.00  1.00 3
  33  0.00E+00  3.17E-03  2.42E-04  0.00E+00  3.15E+02  0.00  1.00 3
  34  7.24E-04  3.19E-03  2.19E-03  0.00E+00  4.05E+02  0.00  1.00 3
  35  0.00E+00  2.02E-03  1.46E-04  0.00E+00  4.96E+02  0.00  1.00 3
  36  0.00E+00  2.85E-03  8.77E-06  0.00E+00  3.51E+02  0.00  1.00 3
  37  1.08E-04  2.99E-04  2.27E-04  0.00E+00  5.26E+03  0.00  1.00 3
  38  0.00E+00  1.00E-04  7.40E-06  0.00E+00  9.99E+03  0.00  1.00 3
  39  3.38E-04  1.53E-03  1.04E-03  0.00E+00  8.36E+02  0.00  1.00 3
  40  0.00E+00  9.86E-04  6.91E-05  0.00E+00  1.01E+03  0.00  1.00 3
  41  0.00E+00  1.45E-03  3.25E-06  0.00E+00  6.89E+02  0.00  1.00 3
  42  1.06E-04  3.44E-04  2.39E-04  0.00E+00  4.20E+03  0.00  1.00 3
  43  3.31E-03  8.13E-03  6.39E-03  0.00E+00  2.08E+02  0.00  1.00 3
  44  0.00E+00  2.70E-03  2.06E-04  0.00E+00  3.71E+02  0.00  1.00 3
  45  3.76E-04  1.64E-03  1.13E-03  0.00E+00  7.92E+02  0.00  1.00 3
  46  0.00E+00  1.03E-03  7.59E-05  0.00E+00  9.75E+02  0.00  1.00 3
  47  0.00E+00  1.44E-03  5.14E-06  0.00E+00  6.93E+02  0.00  1.00 3
  48  8.32E-05  3.82E-04  2.58E-04  0.00E+00  3.35E+03  0.00  1.00 3
  49  0.00E+00  2.48E-04  1.72E-05  0.00E+00  4.04E+03  0.00  1.00 3
  50  2.42E-03  5.91E-03  4.65E-03  0.00E+00  2.86E+02  0.00  1.00 3
  51  1.08E-04  4.64E-04  3.22E-04  0.00E+00  2.81E+03  0.00  1.00 3
  52  0.00E+00  2.74E-04  2.17E-05  0.00E+00  3.65E+03  0.00  1.00 3
  53  1.29E-03  3.15E-03  2.48E-03  0.00E+00  5.37E+02  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Mg :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  4.65E-01  6.23E-01  5.61E-01  0.00E+00  6.35E+00  0.00  1.00 3
   2  1.20E-01  2.78E-01  2.26E-01  0.00E+00  6.31E+00  0.00  1.00 3
   3  0.00E+00  5.23E-02  7.52E-03  0.00E+00  1.91E+01  0.00  1.00 3
   4  0.00E+00  8.23E-02  1.28E-03  0.00E+00  1.21E+01  0.00  1.00 3
   5  1.16E-01  2.70E-01  2.19E-01  0.00E+00  6.51E+00  0.00  1.00 3
   6  0.00E+00  5.07E-02  7.28E-03  0.00E+00  1.97E+01  0.00  1.00 3
   7  0.00E+00  8.08E-02  1.24E-03  0.00E+00  1.24E+01  0.00  1.00 3
   8  1.12E-01  2.61E-01  2.12E-01  0.00E+00  6.72E+00  0.00  1.00 3
   9  0.00E+00  4.92E-02  7.05E-03  0.00E+00  2.03E+01  0.00  1.00 3
  10  0.00E+00  7.93E-02  1.21E-03  0.00E+00  1.26E+01  0.00  1.00 3
  11  1.09E-01  2.53E-01  2.05E-01  0.00E+00  6.93E+00  0.00  1.00 3
  12  0.00E+00  4.77E-02  6.82E-03  0.00E+00  2.10E+01  0.00  1.00 3
  13  0.00E+00  7.78E-02  1.17E-03  0.00E+00  1.29E+01  0.00  1.00 3
  14  4.34E-01  5.83E-01  5.24E-01  0.00E+00  6.71E+00  0.00  1.00 3
  15  1.05E-01  2.45E-01  1.98E-01  0.00E+00  7.15E+00  0.00  1.00 3
  16  0.00E+00  4.62E-02  6.60E-03  0.00E+00  2.16E+01  0.00  1.00 3
  17  0.00E+00  7.63E-02  1.13E-03  0.00E+00  1.31E+01  0.00  1.00 3
  18  1.02E-01  2.37E-01  1.92E-01  0.00E+00  7.37E+00  0.00  1.00 3
  19  0.00E+00  4.48E-02  6.39E-03  0.00E+00  2.23E+01  0.00  1.00 3
  20  0.00E+00  7.49E-02  1.10E-03  0.00E+00  1.34E+01  0.00  1.00 3
  21  4.12E-01  5.55E-01  4.98E-01  0.00E+00  7.00E+00  0.00  1.00 3
  22  3.91E-01  5.29E-01  4.74E-01  0.00E+00  7.29E+00  0.00  1.00 3
  23  3.65E-01  4.95E-01  4.43E-01  0.00E+00  7.69E+00  0.00  1.00 3
  24  3.41E-01  4.64E-01  4.15E-01  0.00E+00  8.12E+00  0.00  1.00 3
  25  1.30E-03  3.07E-03  2.23E-03  0.00E+00  5.65E+02  0.00  1.00 3
  26  6.58E-04  1.75E-03  1.34E-03  0.00E+00  9.18E+02  0.00  1.00 3
  27  0.00E+00  3.44E-04  4.49E-05  0.00E+00  2.91E+03  0.00  1.00 3
  28  0.00E+00  5.37E-04  3.40E-06  0.00E+00  1.86E+03  0.00  1.00 3
  29  1.59E-05  1.50E-04  9.83E-05  0.00E+00  7.45E+03  0.00  1.00 3
  30  1.38E-03  3.20E-03  2.33E-03  0.00E+00  5.50E+02  0.00  1.00 3
  31  3.78E-03  9.62E-03  7.47E-03  0.00E+00  1.71E+02  0.00  1.00 3
  32  0.00E+00  1.85E-03  2.49E-04  0.00E+00  5.39E+02  0.00  1.00 3
  33  0.00E+00  1.67E-03  1.27E-05  0.00E+00  5.99E+02  0.00  1.00 3
  34  4.86E-05  4.51E-04  2.95E-04  0.00E+00  2.49E+03  0.00  1.00 3
  35  6.41E-04  1.52E-03  1.10E-03  0.00E+00  1.13E+03  0.00  1.00 3
  36  1.04E-04  3.03E-04  2.26E-04  0.00E+00  5.04E+03  0.00  1.00 3
  37  0.00E+00  2.63E-04  1.02E-06  0.00E+00  3.80E+03  0.00  1.00 3
  38  7.10E-04  1.65E-03  1.20E-03  0.00E+00  1.07E+03  0.00  1.00 3
  39  3.22E-03  8.17E-03  6.36E-03  0.00E+00  2.02E+02  0.00  1.00 3
  40  0.00E+00  1.58E-03  2.12E-04  0.00E+00  6.35E+02  0.00  1.00 3
  41  0.00E+00  1.45E-03  1.03E-05  0.00E+00  6.89E+02  0.00  1.00 3
  42  3.66E-05  3.38E-04  2.21E-04  0.00E+00  3.31E+03  0.00  1.00 3
  43  1.56E-04  3.80E-04  2.74E-04  0.00E+00  4.48E+03  0.00  1.00 3
  44  1.98E-04  4.62E-04  3.42E-04  0.00E+00  3.79E+03  0.00  1.00 3
  45  2.35E-03  5.94E-03  4.62E-03  0.00E+00  2.79E+02  0.00  1.00 3
  46  0.00E+00  1.14E-03  1.54E-04  0.00E+00  8.73E+02  0.00  1.00 3
  47  0.00E+00  1.12E-03  7.19E-06  0.00E+00  8.90E+02  0.00  1.00 3
  48  2.04E-05  1.90E-04  1.24E-04  0.00E+00  5.88E+03  0.00  1.00 3
  49  1.26E-03  3.17E-03  2.47E-03  0.00E+00  5.25E+02  0.00  1.00 3
  50  0.00E+00  6.11E-04  8.23E-05  0.00E+00  1.64E+03  0.00  1.00 3
  51  0.00E+00  6.98E-04  3.78E-06  0.00E+00  1.43E+03  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Al :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  5.77E-01  6.17E-01  5.97E-01  0.00E+00  2.53E+01  0.00  1.00 3
   2  2.51E-01  2.77E-01  2.63E-01  0.00E+00  3.81E+01  0.00  1.00 3
   3  2.43E-01  2.68E-01  2.55E-01  0.00E+00  3.90E+01  0.00  1.00 3
   4  2.35E-01  2.60E-01  2.47E-01  0.00E+00  3.99E+01  0.00  1.00 3
   5  5.48E-01  5.87E-01  5.67E-01  0.00E+00  2.56E+01  0.00  1.00 3
   6  2.27E-01  2.52E-01  2.39E-01  0.00E+00  4.09E+01  0.00  1.00 3
   7  2.20E-01  2.44E-01  2.31E-01  0.00E+00  4.18E+01  0.00  1.00 3
   8  5.29E-01  5.67E-01  5.48E-01  0.00E+00  2.59E+01  0.00  1.00 3
   9  2.13E-01  2.36E-01  2.24E-01  0.00E+00  4.28E+01  0.00  1.00 3
  10  5.02E-01  5.40E-01  5.21E-01  0.00E+00  2.63E+01  0.00  1.00 3
  11  4.77E-01  5.14E-01  4.95E-01  0.00E+00  2.68E+01  0.00  1.00 3
  12  4.53E-01  4.89E-01  4.71E-01  0.00E+00  2.72E+01  0.00  1.00 3
  13  2.14E-03  2.92E-03  2.51E-03  0.00E+00  1.28E+03  0.00  1.00 3
  14  1.45E-03  1.71E-03  1.57E-03  0.00E+00  3.86E+03  0.00  1.00 3
  15  2.26E-03  3.05E-03  2.64E-03  0.00E+00  1.25E+03  0.00  1.00 3
  16  8.08E-03  9.37E-03  8.74E-03  0.00E+00  7.75E+02  0.00  1.00 3
  17  3.30E-04  4.43E-04  3.82E-04  0.00E+00  8.83E+03  0.00  1.00 3
  18  1.06E-03  1.45E-03  1.24E-03  0.00E+00  2.58E+03  0.00  1.00 3
  19  1.17E-03  1.58E-03  1.37E-03  0.00E+00  2.46E+03  0.00  1.00 3
  20  6.88E-03  7.97E-03  7.43E-03  0.00E+00  9.19E+02  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element Au :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  0.00E+00  1.95E-01  3.12E-02  0.00E+00  5.12E+00  0.00  1.00 3
   2  0.00E+00  1.75E-01  3.37E-02  0.00E+00  5.71E+00  0.00  1.00 3
   3  1.59E-02  1.21E-01  5.33E-02  0.00E+00  9.47E+00  0.00  1.00 3
   4  0.00E+00  1.71E-01  3.27E-02  0.00E+00  5.85E+00  0.00  1.00 3
   5  0.00E+00  1.67E-01  3.17E-02  0.00E+00  6.00E+00  0.00  1.00 3
   6  0.00E+00  1.62E-01  3.07E-02  0.00E+00  6.16E+00  0.00  1.00 3
   7  0.00E+00  1.85E-01  2.82E-02  0.00E+00  5.40E+00  0.00  1.00 3
   8  0.00E+00  1.58E-01  2.98E-02  0.00E+00  6.32E+00  0.00  1.00 3
   9  1.38E-02  1.15E-01  4.86E-02  0.00E+00  9.87E+00  0.00  1.00 3
  10  0.00E+00  1.54E-01  2.89E-02  0.00E+00  6.48E+00  0.00  1.00 3
  11  0.00E+00  1.76E-01  2.56E-02  0.00E+00  5.69E+00  0.00  1.00 3
  12  1.19E-02  1.09E-01  4.43E-02  0.00E+00  1.03E+01  0.00  1.00 3
  13  1.04E-02  1.03E-01  4.04E-02  0.00E+00  1.07E+01  0.00  1.00 3
  14  0.00E+00  1.65E-01  2.27E-02  0.00E+00  6.06E+00  0.00  1.00 3
  15  8.69E-03  9.67E-02  3.61E-02  0.00E+00  1.14E+01  0.00  1.00 3
  16  0.00E+00  1.55E-01  2.02E-02  0.00E+00  6.44E+00  0.00  1.00 3
  17  7.28E-03  9.05E-02  3.22E-02  0.00E+00  1.20E+01  0.00  1.00 3
  18  0.00E+00  1.45E-01  1.76E-02  0.00E+00  6.92E+00  0.00  1.00 3
  19  0.00E+00  9.89E-01  1.25E-04  0.00E+00  1.01E+00  0.00  1.00 3
  20  0.00E+00  5.61E-04  6.98E-06  0.00E+00  1.78E+03  0.00  1.00 3
  21  0.00E+00  1.19E-03  6.04E-05  0.00E+00  8.39E+02  0.00  1.00 3
  22  0.00E+00  1.58E-04  7.94E-06  0.00E+00  6.34E+03  0.00  1.00 3
  23  0.00E+00  5.02E-03  3.62E-04  0.00E+00  1.99E+02  0.00  1.00 3
  24  0.00E+00  2.36E-04  1.36E-05  0.00E+00  4.23E+03  0.00  1.00 3
  25  0.00E+00  2.36E-04  8.92E-06  0.00E+00  4.24E+03  0.00  1.00 3
  26  0.00E+00  4.07E-03  3.11E-04  0.00E+00  2.46E+02  0.00  1.00 3
  27  0.00E+00  1.63E-04  1.01E-05  0.00E+00  6.12E+03  0.00  1.00 3
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Electronegativity weight file name format: nnp-data/weightse.%03zu.data
Setting weights for element  O from file: nnp-data/weightse.008.data
Setting weights for element Mg from file: nnp-data/weightse.012.data
Setting weights for element Al from file: nnp-data/weightse.013.data
Setting weights for element Au from file: nnp-data/weightse.079.data
Short range weight file name format: nnp-data/weights.%03zu.data
Setting weights for element  O from file: nnp-data/weights.008.data
Setting weights for element Mg from file: nnp-data/weights.012.data
Setting weights for element Al from file: nnp-data/weights.013.data
Setting weights for element Au from file: nnp-data/weights.079.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will be shown.
Extrapolation warning summary will be shown every 10 timesteps.
The simulation will be stopped when 1000000 extrapolation warnings are exceeded.
Extrapolation warnings are accumulated over all time steps.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.0000000000000000E+00
Energy unit conversion factor:   1.0000000000000000E+00

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   8.010E+00
Maximum symmetry function cutoff:   8.000E+00
Cutoff radii are consistent.
-------------------------------------------------------------------------------
Element mapping string from LAMMPS to n2p2: "1:O,2:Mg,3:Al,4:Au"

CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <->  O (  8)
          2 <-> Mg ( 12)
          3 <-> Al ( 13)
          4 <-> Au ( 79)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.01
  ghost atom cutoff = 8.01
  binsize = 4.005, bins = 5 5 13
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair nnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) fix nnp, perpetual
      attributes: full, newton off, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
WARNING: Structure      0 Atom      0 : 1 neighbors.
Atom     0 (Au) chi:   1.25471471E+00
Atom     1 (Au) chi:   1.29070142E+00
Atom     2 ( O) chi:   5.82485715E+00
Atom     3 ( O) chi:   6.56287110E+00
Atom     4 (Mg) chi:  -4.60376968E+00
Atom     5 ( O) chi:   6.54549954E+00
Atom     6 ( O) chi:   6.55123306E+00
Atom     7 (Mg) chi:  -3.96766886E+00
Atom     8 (Mg) chi:  -4.58090247E+00
Atom     9 (Mg) chi:  -3.89886604E+00
Atom    10 ( O) chi:   6.55375543E+00
Atom    11 (Mg) chi:  -4.81186189E+00
Atom    12 ( O) chi:   6.56849355E+00
Atom    13 (Mg) chi:  -4.73406116E+00
Atom    14 (Mg) chi:  -4.79986159E+00
Atom    15 ( O) chi:   6.54013276E+00
Atom    16 (Mg) chi:  -4.16601563E+00
Atom    17 ( O) chi:   6.55805423E+00
Atom    18 (Mg) chi:  -4.31669771E+00
Atom    19 ( O) chi:   6.51095031E+00
Atom    20 (Mg) chi:  -3.41145322E+00
Atom    21 (Mg) chi:  -3.57085493E+00
Atom    22 (Mg) chi:  -3.56406796E+00
Atom    23 ( O) chi:   5.83026013E+00
Atom    24 (Mg) chi:  -3.49235461E+00
Atom    25 ( O) chi:   5.81162891E+00
Atom    26 ( O) chi:   5.82039553E+00
Atom    27 ( O) chi:   5.83491908E+00
Atom    28 (Mg) chi:  -3.45899741E+00
Atom    29 ( O) chi:   5.80542344E+00
Atom    30 ( O) chi:   5.86325585E+00
Atom    31 (Mg) chi:  -3.57860584E+00
Atom    32 ( O) chi:   5.88034992E+00
Atom    33 (Mg) chi:  -3.41756216E+00
Atom    34 ( O) chi:   5.83606444E+00
Atom    35 (Mg) chi:  -3.53246594E+00
Atom    36 ( O) chi:   5.82231273E+00
Atom    37 (Mg) chi:  -3.57164516E+00
Atom    38 ( O) chi:   5.84180216E+00
Atom    39 (Mg) chi:  -3.52155941E+00
Atom    40 ( O) chi:   5.80232986E+00
Atom    41 (Mg) chi:  -3.47506674E+00
Atom    42 ( O) chi:   5.80504839E+00
Atom    43 (Mg) chi:  -3.48678097E+00
Atom    44 (Mg) chi:  -3.46842566E+00
Atom    45 ( O) chi:   5.82719702E+00
Atom    46 (Mg) chi:  -3.60250637E+00
Atom    47 ( O) chi:   5.83346523E+00
Atom    48 ( O) chi:   5.86746946E+00
Atom    49 (Mg) chi:  -3.42979674E+00
Atom    50 (Mg) chi:  -3.46696650E+00
Atom    51 (Mg) chi:  -3.49800507E+00
Atom    52 ( O) chi:   5.85519667E+00
Atom    53 ( O) chi:   5.86824031E+00
Atom    54 (Mg) chi:  -3.56861760E+00
Atom    55 ( O) chi:   5.81116471E+00
Atom    56 (Mg) chi:  -3.48615935E+00
Atom    57 ( O) chi:   5.75377524E+00
Atom    58 (Mg) chi:  -3.60318432E+00
Atom    59 ( O) chi:   5.72098287E+00
Atom    60 (Mg) chi:  -3.67232806E+00
Atom    61 ( O) chi:   5.74058701E+00
Atom    62 ( O) chi:   5.27757457E+00
Atom    63 (Mg) chi:  -3.57490705E+00
Atom    64 ( O) chi:   5.73137600E+00
Atom    65 (Mg) chi:  -3.49692417E+00
Atom    66 (Mg) chi:  -3.60314482E+00
Atom    67 ( O) chi:   5.71668529E+00
Atom    68 ( O) chi:   5.76670364E+00
Atom    69 ( O) chi:   5.26875358E+00
Atom    70 ( O) chi:   5.26606196E+00
Atom    71 (Mg) chi:  -3.58089748E+00
Atom    72 (Mg) chi:  -3.62648390E+00
Atom    73 (Mg) chi:  -3.55793488E+00
Atom    74 (Al) chi:   6.68403620E-01
Atom    75 ( O) chi:   4.96924578E+00
Atom    76 (Mg) chi:  -3.51612758E+00
Atom    77 ( O) chi:   5.30961342E+00
Atom    78 (Mg) chi:  -3.52320539E+00
Atom    79 ( O) chi:   5.30538663E+00
Atom    80 (Al) chi:   6.73423066E-01
Atom    81 ( O) chi:   5.03013091E+00
Atom    82 (Mg) chi:  -3.48294431E+00
Atom    83 (Mg) chi:  -3.50049122E+00
Atom    84 ( O) chi:   5.31173833E+00
Atom    85 ( O) chi:   5.27750183E+00
Atom    86 (Mg) chi:  -3.53648591E+00
Atom    87 (Al) chi:   6.75949132E-01
Atom    88 (Mg) chi:  -3.54114898E+00
Atom    89 ( O) chi:   5.32470066E+00
Atom    90 ( O) chi:   5.28488417E+00
Atom    91 ( O) chi:   4.96149567E+00
Atom    92 (Mg) chi:  -4.29073673E+00
Atom    93 (Mg) chi:  -4.55424378E+00
Atom    94 (Mg) chi:  -4.45562219E+00
Atom    95 ( O) chi:   6.43143413E+00
Atom    96 ( O) chi:   5.94422185E+00
Atom    97 ( O) chi:   6.46246223E+00
Atom    98 (Mg) chi:  -4.48767005E+00
Atom    99 ( O) chi:   6.47172191E+00
Atom   100 (Mg) chi:  -4.30855886E+00
Atom   101 ( O) chi:   5.87146044E+00
Atom   102 ( O) chi:   6.43228267E+00
Atom   103 (Mg) chi:  -4.48470979E+00
Atom   104 (Mg) chi:  -4.42359988E+00
Atom   105 ( O) chi:   6.41033166E+00
Atom   106 (Mg) chi:  -4.39461350E+00
Atom   107 ( O) chi:   6.44161010E+00
Atom   108 ( O) chi:   5.91167278E+00
Atom   109 (Mg) chi:  -4.27182459E+00
Atom     0 (Au) energy:   5.87373652E-04
Atom     1 (Au) energy:  -1.52329937E-02
Atom     2 ( O) energy:   1.21779174E-02
Atom     3 ( O) energy:   1.35966083E-02
Atom     4 (Mg) energy:   2.79978259E-03
Atom     5 ( O) energy:   1.69747832E-02
Atom     6 ( O) energy:   1.65918180E-02
Atom     7 (Mg) energy:   9.52982302E-04
Atom     8 (Mg) energy:   3.86591437E-03
Atom     9 (Mg) energy:   1.83136240E-03
Atom    10 ( O) energy:   1.71603482E-02
Atom    11 (Mg) energy:  -8.44331315E-04
Atom    12 ( O) energy:   1.86226419E-02
Atom    13 (Mg) energy:  -3.03615237E-03
Atom    14 (Mg) energy:  -1.50296518E-03
Atom    15 ( O) energy:   2.00266208E-02
Atom    16 (Mg) energy:   4.73649647E-03
Atom    17 ( O) energy:   1.79655321E-02
Atom    18 (Mg) energy:  -3.49664173E-04
Atom    19 ( O) energy:   2.17717778E-02
Atom    20 (Mg) energy:   1.56630318E-03
Atom    21 (Mg) energy:  -7.82027394E-03
Atom    22 (Mg) energy:  -7.67791852E-03
Atom    23 ( O) energy:  -7.49628526E-03
Atom    24 (Mg) energy:  -2.43789511E-03
Atom    25 ( O) energy:  -6.22271301E-03
Atom    26 ( O) energy:  -7.96606235E-03
Atom    27 ( O) energy:  -8.32258625E-03
Atom    28 (Mg) energy:  -1.14613437E-03
Atom    29 ( O) energy:  -1.37254393E-03
Atom    30 ( O) energy:  -1.57475331E-02
Atom    31 (Mg) energy:  -8.26927056E-03
Atom    32 ( O) energy:  -1.91389028E-02
Atom    33 (Mg) energy:   1.65836227E-03
Atom    34 ( O) energy:  -9.21897789E-03
Atom    35 (Mg) energy:  -5.88358991E-03
Atom    36 ( O) energy:  -7.42198624E-03
Atom    37 (Mg) energy:  -8.11068071E-03
Atom    38 ( O) energy:  -1.21334129E-02
Atom    39 (Mg) energy:  -4.26080099E-03
Atom    40 ( O) energy:  -3.32268768E-03
Atom    41 (Mg) energy:  -2.19693898E-03
Atom    42 ( O) energy:  -2.77070871E-03
Atom    43 (Mg) energy:  -2.73070363E-03
Atom    44 (Mg) energy:  -1.86777425E-03
Atom    45 ( O) energy:  -9.20757123E-03
Atom    46 (Mg) energy:  -9.61283006E-03
Atom    47 ( O) energy:  -1.01005053E-02
Atom    48 ( O) energy:  -1.77018541E-02
Atom    49 (Mg) energy:   6.57306809E-04
Atom    50 (Mg) energy:  -1.72111914E-03
Atom    51 (Mg) energy:  -3.26479187E-03
Atom    52 ( O) energy:  -1.29795386E-02
Atom    53 ( O) energy:  -1.73584971E-02
Atom    54 (Mg) energy:  -7.07615737E-03
Atom    55 ( O) energy:  -4.01408277E-03
Atom    56 (Mg) energy:  -2.46871696E-04
Atom    57 ( O) energy:  -8.04228894E-03
Atom    58 (Mg) energy:  -1.19085555E-03
Atom    59 ( O) energy:  -3.90492055E-03
Atom    60 (Mg) energy:  -5.33909672E-03
Atom    61 ( O) energy:  -8.61028851E-03
Atom    62 ( O) energy:  -1.38867116E-02
Atom    63 (Mg) energy:  -7.48683885E-03
Atom    64 ( O) energy:  -1.88315231E-03
Atom    65 (Mg) energy:   6.42035512E-03
Atom    66 (Mg) energy:   2.10343452E-04
Atom    67 ( O) energy:  -1.28869328E-03
Atom    68 ( O) energy:  -6.38184860E-03
Atom    69 ( O) energy:  -1.33351054E-02
Atom    70 ( O) energy:  -5.26134324E-03
Atom    71 (Mg) energy:   1.03397442E-03
Atom    72 (Mg) energy:  -2.81693653E-03
Atom    73 (Mg) energy:  -5.37043471E-03
Atom    74 (Al) energy:   6.43774406E-03
Atom    75 ( O) energy:  -4.17011945E-02
Atom    76 (Mg) energy:  -4.60986212E-03
Atom    77 ( O) energy:  -2.92490257E-03
Atom    78 (Mg) energy:  -3.91930749E-03
Atom    79 ( O) energy:  -1.12571108E-02
Atom    80 (Al) energy:   6.29425604E-03
Atom    81 ( O) energy:  -3.95318695E-02
Atom    82 (Mg) energy:  -1.95239457E-03
Atom    83 (Mg) energy:  -1.29158889E-03
Atom    84 ( O) energy:  -8.77867137E-03
Atom    85 ( O) energy:  -9.31604232E-03
Atom    86 (Mg) energy:  -3.12911744E-03
Atom    87 (Al) energy:   7.08330050E-03
Atom    88 (Mg) energy:  -5.68382681E-03
Atom    89 ( O) energy:  -1.49781416E-02
Atom    90 ( O) energy:  -6.41744486E-03
Atom    91 ( O) energy:  -3.74379933E-02
Atom    92 (Mg) energy:  -4.78161872E-03
Atom    93 (Mg) energy:  -5.42995721E-03
Atom    94 (Mg) energy:  -4.75339719E-04
Atom    95 ( O) energy:   2.35431647E-02
Atom    96 ( O) energy:   2.13043838E-02
Atom    97 ( O) energy:   2.28106468E-02
Atom    98 (Mg) energy:  -2.40929348E-03
Atom    99 ( O) energy:   1.86518321E-02
Atom   100 (Mg) energy:  -3.39272150E-03
Atom   101 ( O) energy:   2.07741984E-02
Atom   102 ( O) energy:   2.57440591E-02
Atom   103 (Mg) energy:  -3.90354996E-03
Atom   104 (Mg) energy:   1.83972016E-04
Atom   105 ( O) energy:   2.86588478E-02
Atom   106 (Mg) energy:   1.12363810E-03
Atom   107 ( O) energy:   2.17477024E-02
Atom   108 ( O) energy:   1.73316406E-02
Atom   109 (Mg) energy:  -4.00509179E-03
### NNP EW SUMMARY ### TS:          0 EW          0 EWPERSTEP  0.000E+00
Per MPI rank memory allocation (min/avg/max) = 5.455 | 5.455 | 5.455 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300    -54395.66            0   -54391.433    347.47324 
Loop time of 1e-06 on 1 procs for 0 steps with 110 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1e-06      |            |       |100.00

Nlocal:        110.000 ave         110 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        264.000 ave         264 max         264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      2592.00 ave        2592 max        2592 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2592
Ave neighs/atom = 23.563636
Neighbor list builds = 0
Dangerous builds = 0
ERROR: Trying to delete non-existent Atom::grow() callback (../atom.cpp:2280)
Last command: run ${numSteps}
