
###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
number_of_elements              3              # Number of elements.
elements                        Be W H             # Specification of elements.

#atom_energy                     W  -0.3118    #Hartree (-8.485 eV) Free atom reference energy.
#atom_energy			Be  -0.1369    #Hartree (-3.727 eV)
#
cutoff_type                     6 0.9          # Cutoff type and alpha from r_ci=alpha*r_c
#scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              30 30          # Number of nodes in each hidden layer.
global_activation_short         p p l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
epochs                          60            # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   4              # Training parallelization used (0 = Serial, 1-4 = MSEKF implementations (4-fastest)).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
#memorize_symfunc_results                       # Keep symmetry function results in memory.
random_seed 			5
test_fraction                   0.1            # Fraction of structures kept for testing.
use_short_forces                               # Use forces for training.
force_weight                    5.0            # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.020         # Fraction of force updates per epoch.
short_energy_error_threshold    1.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#repeated_energy_update                         # After force update perform energy update for corresponding structure.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               25 3           # Write energy comparison.
write_trainforces               25 3           # Write force comparison.
write_weights_epoch              5 3           # Write weights.
write_neuronstats               25 3           # Write neuron statistics.
#write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
gradient_type                   0              # Gradient descent type (0 = Fixed step size).
gradient_eta                    1.0E-4         # Gradient descent parameter eta (fixed step size).
############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.10           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   0.3            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Wide Angular symmetry function (type 9):
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff>

# Generating radial symmetry function set:
# mode  = shift    
# alpha = 8.000E-01
# r_min = 3.000E+00
# r_cut = 1.300E+01
# N     =        10
# grid  = 3.0 3.82222222222 4.64444444444 5.46666666667 6.28888888889 7.11111111111 7.93333333333 8.75555555556 9.57777777778 10.4
# Radial symmetry functions for element W 
symfunction_short W  2 W  1.3  2.0  13.0
symfunction_short W  2 W  1.0  3.0  13.0 
symfunction_short W  2 W  0.7  3.8  13.0 
symfunction_short W  2 W  0.7  4.6  13.0 
symfunction_short W  2 W  0.7  5.4  13.0 
symfunction_short W  2 W  0.7  6.2  13.0 
symfunction_short W  2 W  0.7  7.0  13.0 
symfunction_short W  2 W  0.7  8.5  13.0 
symfunction_short W  2 W  0.7  10.0 13.0 

symfunction_short W  2 Be  1.3  2.0  13.0
symfunction_short W  2 Be  1.0  3.0  13.0 
symfunction_short W  2 Be  0.7  3.8  13.0 
symfunction_short W  2 Be  0.7  4.6  13.0 
symfunction_short W  2 Be  0.7  5.4  13.0 
symfunction_short W  2 Be  0.7  6.2  13.0 
symfunction_short W  2 Be  0.7  7.0  13.0 
symfunction_short W  2 Be  0.7  8.5  13.0 
symfunction_short W  2 Be  0.7  10.0 13.0 

symfunction_short W  2 H   1.3  2.0  13.0
symfunction_short W  2 H   1.0  3.0  13.0 
symfunction_short W  2 H   0.7  3.8  13.0 
symfunction_short W  2 H   0.7  4.6  13.0 
symfunction_short W  2 H   0.7  5.4  13.0 
symfunction_short W  2 H   0.7  6.2  13.0 
symfunction_short W  2 H   0.7  7.0  13.0 
symfunction_short W  2 H   0.7  8.5  13.0 
symfunction_short W  2 H   0.7  10.0 13.0 

# Radial symmetry functions for element Be 
symfunction_short Be  2 W  1.3  2.0  13.0
symfunction_short Be  2 W  1.0  3.0  13.0 
symfunction_short Be  2 W  0.7  3.8  13.0 
symfunction_short Be  2 W  0.7  4.6  13.0 
symfunction_short Be  2 W  0.7  5.4  13.0 
symfunction_short Be  2 W  0.7  6.2  13.0 
symfunction_short Be  2 W  0.7  7.0  13.0 
symfunction_short Be  2 W  0.7  8.5  13.0 
symfunction_short Be  2 W  0.7  10.0 13.0 

symfunction_short Be  2 Be  1.3  2.0  13.0
symfunction_short Be  2 Be  1.0  3.0  13.0 
symfunction_short Be  2 Be  0.7  3.8  13.0 
symfunction_short Be  2 Be  0.7  4.6  13.0 
symfunction_short Be  2 Be  0.7  5.4  13.0 
symfunction_short Be  2 Be  0.7  6.2  13.0 
symfunction_short Be  2 Be  0.7  7.0  13.0 
symfunction_short Be  2 Be  0.7  8.5  13.0 
symfunction_short Be  2 Be  0.7  10.0 13.0 

symfunction_short Be  2 H   1.3  2.0  13.0
symfunction_short Be  2 H   1.0  3.0  13.0 
symfunction_short Be  2 H   0.7  3.8  13.0 
symfunction_short Be  2 H   0.7  4.6  13.0 
symfunction_short Be  2 H   0.7  5.4  13.0 
symfunction_short Be  2 H   0.7  6.2  13.0 
symfunction_short Be  2 H   0.7  7.0  13.0 
symfunction_short Be  2 H   0.7  8.5  13.0 
symfunction_short Be  2 H   0.7  10.0 13.0 

# Radial symmetry functions for element H 
symfunction_short H   2 W  1.3  2.0  13.0
symfunction_short H   2 W  1.0  3.0  13.0 
symfunction_short H   2 W  0.7  3.8  13.0 
symfunction_short H   2 W  0.7  4.6  13.0 
symfunction_short H   2 W  0.7  5.4  13.0 
symfunction_short H   2 W  0.7  6.2  13.0 
symfunction_short H   2 W  0.7  7.0  13.0 
symfunction_short H   2 W  0.7  8.5  13.0 
symfunction_short H   2 W  0.7  10.0 13.0 

symfunction_short H   2 Be  1.3  2.0  13.0
symfunction_short H   2 Be  1.0  3.0  13.0 
symfunction_short H   2 Be  0.7  3.8  13.0 
symfunction_short H   2 Be  0.7  4.6  13.0 
symfunction_short H   2 Be  0.7  5.4  13.0 
symfunction_short H   2 Be  0.7  6.2  13.0 
symfunction_short H   2 Be  0.7  7.0  13.0 
symfunction_short H   2 Be  0.7  8.5  13.0 
symfunction_short H   2 Be  0.7  10.0 13.0 

# Generating narrow angular symmetry function set:
# mode  = shift    
# alpha = 8.000E-01
# r_min = 3.000E+00
# r_cut = 1.300E+01
# N     =         6
# grid for rshift  = 3.0 4.5 6.0 7.5 9.00 10.5
# zetas = 1.0 4.0 9.0
# Narrow angular symmetry functions for element W
# <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>> 
symfunction_short W  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short W  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short W  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short Be  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short Be  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short Be  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

#including H
symfunction_short W  3 W   H  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 W   H  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 W   H  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W   H  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W   H  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W   H  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W   H  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 W   H  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short W  3 Be  H  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short W  3 Be  H  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short W  3 Be  H  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  H  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  H  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short W  3 Be  H  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short Be  3 W  H  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 W  H  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 W  H  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  H  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  H  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 W  H  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short Be  3 Be H  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short Be  3 Be H  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short Be  3 Be H  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be H  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be H  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short Be  3 Be H  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short H  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 W  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 W  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 W  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 W  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 W  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 W  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short H  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  W  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  W  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  W  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  W  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00

symfunction_short H  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 3.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 4.500E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 6.000E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 1.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 4.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  Be  2.283E-01 -1 9.000E+00 1.300E+01 7.500E+00
symfunction_short H  3 Be  Be  2.283E-01  1 9.000E+00 1.300E+01 7.500E+00



# Generating wide angular symmetry function set:
# mode  = shift    
# alpha = 8.000E-01
# r_min = 3.000E+00
# r_cut = 1.300E+01
# N     =        10
# grid  = 3.0 4.0 5.0 6.0 7.0 8.0 9.0 
# zetas = 1.0 6.0
# <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>>
# Wide angular symmetry functions for element W 
symfunction_short W  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00

symfunction_short W  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00

symfunction_short W  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short W  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00

symfunction_short Be  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 W  W  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 W  W  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00

symfunction_short Be  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  W  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  W  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00

symfunction_short Be  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 3.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 4.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 5.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 6.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 1.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  Be  7.000E-01 -1 6.000E+00 1.300E+01 7.000E+00
symfunction_short Be  9 Be  Be  7.000E-01  1 6.000E+00 1.300E+01 7.000E+00




