
*** SETUP: MPI ****************************************************************

Number of processors: 1
Process 1 of 1 (rank 0): login
*******************************************************************************

*******************************************************************************

   NNP LIBRARY v2.0.0
   ------------------

Git branch  : 
Git revision:  ()

Number of OpenMP threads: 56
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: input.nn
Read 657 lines.
Found 544 lines with keywords.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 3
Element  0:  H (  1)
Element  1: Be (  4)
Element  2:  W ( 74)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 3
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Element  1:   0.00000000E+00
Element  2:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.900000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_POLY2 (6)
x := (r - rc * alpha) / (rc - rc * alpha)
f(x) = ((15 - 6x)x - 10)x^3 + 1
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.

Short range atomic symmetry functions element  H :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1  H  2 Be    7.000E-01 3.800E+00         1.300E+01  6 0.90   173
   2  H  2  W    7.000E-01 3.800E+00         1.300E+01  6 0.90   163
   3  H  2 Be    7.000E-01 4.600E+00         1.300E+01  6 0.90   174
   4  H  2  W    7.000E-01 4.600E+00         1.300E+01  6 0.90   164
   5  H  2 Be    7.000E-01 5.400E+00         1.300E+01  6 0.90   175
   6  H  2  W    7.000E-01 5.400E+00         1.300E+01  6 0.90   165
   7  H  2 Be    7.000E-01 6.200E+00         1.300E+01  6 0.90   176
   8  H  2  W    7.000E-01 6.200E+00         1.300E+01  6 0.90   166
   9  H  2 Be    7.000E-01 7.000E+00         1.300E+01  6 0.90   177
  10  H  2  W    7.000E-01 7.000E+00         1.300E+01  6 0.90   167
  11  H  2 Be    7.000E-01 8.500E+00         1.300E+01  6 0.90   178
  12  H  2  W    7.000E-01 8.500E+00         1.300E+01  6 0.90   168
  13  H  2 Be    7.000E-01 1.000E+01         1.300E+01  6 0.90   179
  14  H  2  W    7.000E-01 1.000E+01         1.300E+01  6 0.90   169
  15  H  2 Be    1.000E+00 3.000E+00         1.300E+01  6 0.90   172
  16  H  2  W    1.000E+00 3.000E+00         1.300E+01  6 0.90   162
  17  H  2 Be    1.300E+00 2.000E+00         1.300E+01  6 0.90   171
  18  H  2  W    1.300E+00 2.000E+00         1.300E+01  6 0.90   161
  19  H  3 Be Be 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   492
  20  H  3 Be  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   467
  21  H  3  W  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   442
  22  H  3 Be Be 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   493
  23  H  3 Be  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   468
  24  H  3  W  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   443
  25  H  3 Be Be 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   494
  26  H  3 Be  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   469
  27  H  3  W  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   444
  28  H  3 Be Be 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   495
  29  H  3 Be  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   470
  30  H  3  W  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   445
  31  H  3 Be Be 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   496
  32  H  3 Be  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   471
  33  H  3  W  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   446
  34  H  3 Be Be 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   497
  35  H  3 Be  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   472
  36  H  3  W  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   447
  37  H  3 Be Be 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   498
  38  H  3 Be  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   473
  39  H  3  W  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   448
  40  H  3 Be Be 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   499
  41  H  3 Be  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   474
  42  H  3  W  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   449
  43  H  3 Be Be 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   500
  44  H  3 Be  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   475
  45  H  3  W  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   450
  46  H  3 Be Be 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   501
  47  H  3 Be  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   476
  48  H  3  W  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   451
  49  H  3 Be Be 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   502
  50  H  3 Be  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   477
  51  H  3  W  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   452
  52  H  3 Be Be 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   503
  53  H  3 Be  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   478
  54  H  3  W  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   453
  55  H  3 Be Be 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   504
  56  H  3 Be  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   479
  57  H  3  W  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   454
  58  H  3 Be Be 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   505
  59  H  3 Be  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   480
  60  H  3  W  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   455
  61  H  3 Be Be 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   506
  62  H  3 Be  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   481
  63  H  3  W  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   456
  64  H  3 Be Be 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   507
  65  H  3 Be  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   482
  66  H  3  W  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   457
  67  H  3 Be Be 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   508
  68  H  3 Be  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   483
  69  H  3  W  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   458
  70  H  3 Be Be 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   509
  71  H  3 Be  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   484
  72  H  3  W  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   459
  73  H  3 Be Be 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   510
  74  H  3 Be  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   485
  75  H  3  W  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   460
  76  H  3 Be Be 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   511
  77  H  3 Be  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   486
  78  H  3  W  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   461
  79  H  3 Be Be 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   512
  80  H  3 Be  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   487
  81  H  3  W  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   462
  82  H  3 Be Be 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   513
  83  H  3 Be  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   488
  84  H  3  W  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   463
  85  H  3 Be Be 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   514
  86  H  3 Be  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   489
  87  H  3  W  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   464
  88  H  3 Be Be 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   515
  89  H  3 Be  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   490
  90  H  3  W  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   465
-------------------------------------------------------------------------------
Short range atomic symmetry functions element Be :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1 Be  2  H    7.000E-01 3.800E+00         1.300E+01  6 0.90   152
   2 Be  2 Be    7.000E-01 3.800E+00         1.300E+01  6 0.90   142
   3 Be  2  W    7.000E-01 3.800E+00         1.300E+01  6 0.90   132
   4 Be  2  H    7.000E-01 4.600E+00         1.300E+01  6 0.90   153
   5 Be  2 Be    7.000E-01 4.600E+00         1.300E+01  6 0.90   143
   6 Be  2  W    7.000E-01 4.600E+00         1.300E+01  6 0.90   133
   7 Be  2  H    7.000E-01 5.400E+00         1.300E+01  6 0.90   154
   8 Be  2 Be    7.000E-01 5.400E+00         1.300E+01  6 0.90   144
   9 Be  2  W    7.000E-01 5.400E+00         1.300E+01  6 0.90   134
  10 Be  2  H    7.000E-01 6.200E+00         1.300E+01  6 0.90   155
  11 Be  2 Be    7.000E-01 6.200E+00         1.300E+01  6 0.90   145
  12 Be  2  W    7.000E-01 6.200E+00         1.300E+01  6 0.90   135
  13 Be  2  H    7.000E-01 7.000E+00         1.300E+01  6 0.90   156
  14 Be  2 Be    7.000E-01 7.000E+00         1.300E+01  6 0.90   146
  15 Be  2  W    7.000E-01 7.000E+00         1.300E+01  6 0.90   136
  16 Be  2  H    7.000E-01 8.500E+00         1.300E+01  6 0.90   157
  17 Be  2 Be    7.000E-01 8.500E+00         1.300E+01  6 0.90   147
  18 Be  2  W    7.000E-01 8.500E+00         1.300E+01  6 0.90   137
  19 Be  2  H    7.000E-01 1.000E+01         1.300E+01  6 0.90   158
  20 Be  2 Be    7.000E-01 1.000E+01         1.300E+01  6 0.90   148
  21 Be  2  W    7.000E-01 1.000E+01         1.300E+01  6 0.90   138
  22 Be  2  H    1.000E+00 3.000E+00         1.300E+01  6 0.90   151
  23 Be  2 Be    1.000E+00 3.000E+00         1.300E+01  6 0.90   141
  24 Be  2  W    1.000E+00 3.000E+00         1.300E+01  6 0.90   131
  25 Be  2  H    1.300E+00 2.000E+00         1.300E+01  6 0.90   150
  26 Be  2 Be    1.300E+00 2.000E+00         1.300E+01  6 0.90   140
  27 Be  2  W    1.300E+00 2.000E+00         1.300E+01  6 0.90   130
  28 Be  3  H Be 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   417
  29 Be  3  H  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   392
  30 Be  3 Be Be 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   316
  31 Be  3 Be  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   291
  32 Be  3  W  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   266
  33 Be  3  H Be 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   418
  34 Be  3  H  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   393
  35 Be  3 Be Be 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   317
  36 Be  3 Be  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   292
  37 Be  3  W  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   267
  38 Be  3  H Be 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   419
  39 Be  3  H  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   394
  40 Be  3 Be Be 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   318
  41 Be  3 Be  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   293
  42 Be  3  W  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   268
  43 Be  3  H Be 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   420
  44 Be  3  H  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   395
  45 Be  3 Be Be 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   319
  46 Be  3 Be  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   294
  47 Be  3  W  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   269
  48 Be  3  H Be 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   421
  49 Be  3  H  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   396
  50 Be  3 Be Be 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   320
  51 Be  3 Be  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   295
  52 Be  3  W  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   270
  53 Be  3  H Be 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   422
  54 Be  3  H  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   397
  55 Be  3 Be Be 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   321
  56 Be  3 Be  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   296
  57 Be  3  W  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   271
  58 Be  3  H Be 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   423
  59 Be  3  H  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   398
  60 Be  3 Be Be 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   322
  61 Be  3 Be  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   297
  62 Be  3  W  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   272
  63 Be  3  H Be 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   424
  64 Be  3  H  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   399
  65 Be  3 Be Be 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   323
  66 Be  3 Be  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   298
  67 Be  3  W  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   273
  68 Be  3  H Be 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   425
  69 Be  3  H  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   400
  70 Be  3 Be Be 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   324
  71 Be  3 Be  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   299
  72 Be  3  W  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   274
  73 Be  3  H Be 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   426
  74 Be  3  H  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   401
  75 Be  3 Be Be 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   325
  76 Be  3 Be  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   300
  77 Be  3  W  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   275
  78 Be  3  H Be 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   427
  79 Be  3  H  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   402
  80 Be  3 Be Be 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   326
  81 Be  3 Be  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   301
  82 Be  3  W  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   276
  83 Be  3  H Be 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   428
  84 Be  3  H  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   403
  85 Be  3 Be Be 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   327
  86 Be  3 Be  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   302
  87 Be  3  W  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   277
  88 Be  3  H Be 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   429
  89 Be  3  H  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   404
  90 Be  3 Be Be 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   328
  91 Be  3 Be  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   303
  92 Be  3  W  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   278
  93 Be  3  H Be 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   430
  94 Be  3  H  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   405
  95 Be  3 Be Be 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   329
  96 Be  3 Be  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   304
  97 Be  3  W  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   279
  98 Be  3  H Be 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   431
  99 Be  3  H  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   406
 100 Be  3 Be Be 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   330
 101 Be  3 Be  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   305
 102 Be  3  W  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   280
 103 Be  3  H Be 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   432
 104 Be  3  H  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   407
 105 Be  3 Be Be 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   331
 106 Be  3 Be  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   306
 107 Be  3  W  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   281
 108 Be  3  H Be 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   433
 109 Be  3  H  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   408
 110 Be  3 Be Be 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   332
 111 Be  3 Be  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   307
 112 Be  3  W  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   282
 113 Be  3  H Be 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   434
 114 Be  3  H  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   409
 115 Be  3 Be Be 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   333
 116 Be  3 Be  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   308
 117 Be  3  W  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   283
 118 Be  3  H Be 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   435
 119 Be  3  H  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   410
 120 Be  3 Be Be 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   334
 121 Be  3 Be  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   309
 122 Be  3  W  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   284
 123 Be  3  H Be 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   436
 124 Be  3  H  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   411
 125 Be  3 Be Be 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   335
 126 Be  3 Be  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   310
 127 Be  3  W  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   285
 128 Be  3  H Be 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   437
 129 Be  3  H  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   412
 130 Be  3 Be Be 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   336
 131 Be  3 Be  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   311
 132 Be  3  W  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   286
 133 Be  3  H Be 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   438
 134 Be  3  H  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   413
 135 Be  3 Be Be 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   337
 136 Be  3 Be  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   312
 137 Be  3  W  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   287
 138 Be  3  H Be 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   439
 139 Be  3  H  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   414
 140 Be  3 Be Be 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   338
 141 Be  3 Be  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   313
 142 Be  3  W  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   288
 143 Be  3  H Be 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   440
 144 Be  3  H  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   415
 145 Be  3 Be Be 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   339
 146 Be  3 Be  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   314
 147 Be  3  W  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   289
 148 Be  9 Be Be 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   634
 149 Be  9 Be  W 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   613
 150 Be  9  W  W 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   592
 151 Be  9 Be Be 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   635
 152 Be  9 Be  W 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   614
 153 Be  9  W  W 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   593
 154 Be  9 Be Be 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   636
 155 Be  9 Be  W 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   615
 156 Be  9  W  W 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   594
 157 Be  9 Be Be 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   637
 158 Be  9 Be  W 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   616
 159 Be  9  W  W 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   595
 160 Be  9 Be Be 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   638
 161 Be  9 Be  W 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   617
 162 Be  9  W  W 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   596
 163 Be  9 Be Be 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   639
 164 Be  9 Be  W 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   618
 165 Be  9  W  W 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   597
 166 Be  9 Be Be 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   640
 167 Be  9 Be  W 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   619
 168 Be  9  W  W 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   598
 169 Be  9 Be Be 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   641
 170 Be  9 Be  W 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   620
 171 Be  9  W  W 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   599
 172 Be  9 Be Be 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   642
 173 Be  9 Be  W 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   621
 174 Be  9  W  W 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   600
 175 Be  9 Be Be 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   643
 176 Be  9 Be  W 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   622
 177 Be  9  W  W 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   601
 178 Be  9 Be Be 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   644
 179 Be  9 Be  W 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   623
 180 Be  9  W  W 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   602
 181 Be  9 Be Be 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   645
 182 Be  9 Be  W 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   624
 183 Be  9  W  W 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   603
 184 Be  9 Be Be 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   646
 185 Be  9 Be  W 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   625
 186 Be  9  W  W 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   604
 187 Be  9 Be Be 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   647
 188 Be  9 Be  W 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   626
 189 Be  9  W  W 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   605
 190 Be  9 Be Be 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   648
 191 Be  9 Be  W 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   627
 192 Be  9  W  W 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   606
 193 Be  9 Be Be 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   649
 194 Be  9 Be  W 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   628
 195 Be  9  W  W 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   607
 196 Be  9 Be Be 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   650
 197 Be  9 Be  W 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   629
 198 Be  9  W  W 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   608
 199 Be  9 Be Be 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   651
 200 Be  9 Be  W 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   630
 201 Be  9  W  W 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   609
 202 Be  9 Be Be 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   652
 203 Be  9 Be  W 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   631
 204 Be  9  W  W 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   610
 205 Be  9 Be Be 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   653
 206 Be  9 Be  W 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   632
 207 Be  9  W  W 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   611
-------------------------------------------------------------------------------
Short range atomic symmetry functions element  W :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1  W  2  H    7.000E-01 3.800E+00         1.300E+01  6 0.90   121
   2  W  2 Be    7.000E-01 3.800E+00         1.300E+01  6 0.90   111
   3  W  2  W    7.000E-01 3.800E+00         1.300E+01  6 0.90   101
   4  W  2  H    7.000E-01 4.600E+00         1.300E+01  6 0.90   122
   5  W  2 Be    7.000E-01 4.600E+00         1.300E+01  6 0.90   112
   6  W  2  W    7.000E-01 4.600E+00         1.300E+01  6 0.90   102
   7  W  2  H    7.000E-01 5.400E+00         1.300E+01  6 0.90   123
   8  W  2 Be    7.000E-01 5.400E+00         1.300E+01  6 0.90   113
   9  W  2  W    7.000E-01 5.400E+00         1.300E+01  6 0.90   103
  10  W  2  H    7.000E-01 6.200E+00         1.300E+01  6 0.90   124
  11  W  2 Be    7.000E-01 6.200E+00         1.300E+01  6 0.90   114
  12  W  2  W    7.000E-01 6.200E+00         1.300E+01  6 0.90   104
  13  W  2  H    7.000E-01 7.000E+00         1.300E+01  6 0.90   125
  14  W  2 Be    7.000E-01 7.000E+00         1.300E+01  6 0.90   115
  15  W  2  W    7.000E-01 7.000E+00         1.300E+01  6 0.90   105
  16  W  2  H    7.000E-01 8.500E+00         1.300E+01  6 0.90   126
  17  W  2 Be    7.000E-01 8.500E+00         1.300E+01  6 0.90   116
  18  W  2  W    7.000E-01 8.500E+00         1.300E+01  6 0.90   106
  19  W  2  H    7.000E-01 1.000E+01         1.300E+01  6 0.90   127
  20  W  2 Be    7.000E-01 1.000E+01         1.300E+01  6 0.90   117
  21  W  2  W    7.000E-01 1.000E+01         1.300E+01  6 0.90   107
  22  W  2  H    1.000E+00 3.000E+00         1.300E+01  6 0.90   120
  23  W  2 Be    1.000E+00 3.000E+00         1.300E+01  6 0.90   110
  24  W  2  W    1.000E+00 3.000E+00         1.300E+01  6 0.90   100
  25  W  2  H    1.300E+00 2.000E+00         1.300E+01  6 0.90   119
  26  W  2 Be    1.300E+00 2.000E+00         1.300E+01  6 0.90   109
  27  W  2  W    1.300E+00 2.000E+00         1.300E+01  6 0.90    99
  28  W  3  H Be 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   367
  29  W  3  H  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   342
  30  W  3 Be Be 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   241
  31  W  3 Be  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   216
  32  W  3  W  W 2.283E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   191
  33  W  3  H Be 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   368
  34  W  3  H  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   343
  35  W  3 Be Be 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   242
  36  W  3 Be  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   217
  37  W  3  W  W 2.283E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   192
  38  W  3  H Be 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   369
  39  W  3  H  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   344
  40  W  3 Be Be 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   243
  41  W  3 Be  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   218
  42  W  3  W  W 2.283E-01 3.000E+00 -1  4.0 1.300E+01  6 0.90   193
  43  W  3  H Be 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   370
  44  W  3  H  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   345
  45  W  3 Be Be 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   244
  46  W  3 Be  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   219
  47  W  3  W  W 2.283E-01 3.000E+00  1  4.0 1.300E+01  6 0.90   194
  48  W  3  H Be 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   371
  49  W  3  H  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   346
  50  W  3 Be Be 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   245
  51  W  3 Be  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   220
  52  W  3  W  W 2.283E-01 3.000E+00 -1  9.0 1.300E+01  6 0.90   195
  53  W  3  H Be 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   372
  54  W  3  H  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   347
  55  W  3 Be Be 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   246
  56  W  3 Be  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   221
  57  W  3  W  W 2.283E-01 3.000E+00  1  9.0 1.300E+01  6 0.90   196
  58  W  3  H Be 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   373
  59  W  3  H  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   348
  60  W  3 Be Be 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   247
  61  W  3 Be  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   222
  62  W  3  W  W 2.283E-01 4.500E+00 -1  1.0 1.300E+01  6 0.90   197
  63  W  3  H Be 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   374
  64  W  3  H  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   349
  65  W  3 Be Be 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   248
  66  W  3 Be  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   223
  67  W  3  W  W 2.283E-01 4.500E+00  1  1.0 1.300E+01  6 0.90   198
  68  W  3  H Be 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   375
  69  W  3  H  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   350
  70  W  3 Be Be 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   249
  71  W  3 Be  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   224
  72  W  3  W  W 2.283E-01 4.500E+00 -1  4.0 1.300E+01  6 0.90   199
  73  W  3  H Be 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   376
  74  W  3  H  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   351
  75  W  3 Be Be 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   250
  76  W  3 Be  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   225
  77  W  3  W  W 2.283E-01 4.500E+00  1  4.0 1.300E+01  6 0.90   200
  78  W  3  H Be 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   377
  79  W  3  H  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   352
  80  W  3 Be Be 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   251
  81  W  3 Be  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   226
  82  W  3  W  W 2.283E-01 4.500E+00 -1  9.0 1.300E+01  6 0.90   201
  83  W  3  H Be 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   378
  84  W  3  H  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   353
  85  W  3 Be Be 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   252
  86  W  3 Be  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   227
  87  W  3  W  W 2.283E-01 4.500E+00  1  9.0 1.300E+01  6 0.90   202
  88  W  3  H Be 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   379
  89  W  3  H  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   354
  90  W  3 Be Be 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   253
  91  W  3 Be  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   228
  92  W  3  W  W 2.283E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   203
  93  W  3  H Be 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   380
  94  W  3  H  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   355
  95  W  3 Be Be 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   254
  96  W  3 Be  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   229
  97  W  3  W  W 2.283E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   204
  98  W  3  H Be 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   381
  99  W  3  H  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   356
 100  W  3 Be Be 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   255
 101  W  3 Be  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   230
 102  W  3  W  W 2.283E-01 6.000E+00 -1  4.0 1.300E+01  6 0.90   205
 103  W  3  H Be 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   382
 104  W  3  H  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   357
 105  W  3 Be Be 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   256
 106  W  3 Be  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   231
 107  W  3  W  W 2.283E-01 6.000E+00  1  4.0 1.300E+01  6 0.90   206
 108  W  3  H Be 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   383
 109  W  3  H  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   358
 110  W  3 Be Be 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   257
 111  W  3 Be  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   232
 112  W  3  W  W 2.283E-01 6.000E+00 -1  9.0 1.300E+01  6 0.90   207
 113  W  3  H Be 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   384
 114  W  3  H  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   359
 115  W  3 Be Be 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   258
 116  W  3 Be  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   233
 117  W  3  W  W 2.283E-01 6.000E+00  1  9.0 1.300E+01  6 0.90   208
 118  W  3  H Be 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   385
 119  W  3  H  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   360
 120  W  3 Be Be 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   259
 121  W  3 Be  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   234
 122  W  3  W  W 2.283E-01 7.500E+00 -1  1.0 1.300E+01  6 0.90   209
 123  W  3  H Be 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   386
 124  W  3  H  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   361
 125  W  3 Be Be 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   260
 126  W  3 Be  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   235
 127  W  3  W  W 2.283E-01 7.500E+00  1  1.0 1.300E+01  6 0.90   210
 128  W  3  H Be 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   387
 129  W  3  H  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   362
 130  W  3 Be Be 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   261
 131  W  3 Be  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   236
 132  W  3  W  W 2.283E-01 7.500E+00 -1  4.0 1.300E+01  6 0.90   211
 133  W  3  H Be 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   388
 134  W  3  H  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   363
 135  W  3 Be Be 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   262
 136  W  3 Be  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   237
 137  W  3  W  W 2.283E-01 7.500E+00  1  4.0 1.300E+01  6 0.90   212
 138  W  3  H Be 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   389
 139  W  3  H  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   364
 140  W  3 Be Be 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   263
 141  W  3 Be  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   238
 142  W  3  W  W 2.283E-01 7.500E+00 -1  9.0 1.300E+01  6 0.90   213
 143  W  3  H Be 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   390
 144  W  3  H  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   365
 145  W  3 Be Be 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   264
 146  W  3 Be  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   239
 147  W  3  W  W 2.283E-01 7.500E+00  1  9.0 1.300E+01  6 0.90   214
 148  W  9 Be Be 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   571
 149  W  9 Be  W 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   550
 150  W  9  W  W 7.000E-01 3.000E+00 -1  1.0 1.300E+01  6 0.90   529
 151  W  9 Be Be 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   572
 152  W  9 Be  W 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   551
 153  W  9  W  W 7.000E-01 3.000E+00  1  1.0 1.300E+01  6 0.90   530
 154  W  9 Be Be 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   573
 155  W  9 Be  W 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   552
 156  W  9  W  W 7.000E-01 3.000E+00 -1  6.0 1.300E+01  6 0.90   531
 157  W  9 Be Be 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   574
 158  W  9 Be  W 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   553
 159  W  9  W  W 7.000E-01 3.000E+00  1  6.0 1.300E+01  6 0.90   532
 160  W  9 Be Be 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   575
 161  W  9 Be  W 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   554
 162  W  9  W  W 7.000E-01 4.000E+00 -1  1.0 1.300E+01  6 0.90   533
 163  W  9 Be Be 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   576
 164  W  9 Be  W 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   555
 165  W  9  W  W 7.000E-01 4.000E+00  1  1.0 1.300E+01  6 0.90   534
 166  W  9 Be Be 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   577
 167  W  9 Be  W 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   556
 168  W  9  W  W 7.000E-01 4.000E+00 -1  6.0 1.300E+01  6 0.90   535
 169  W  9 Be Be 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   578
 170  W  9 Be  W 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   557
 171  W  9  W  W 7.000E-01 4.000E+00  1  6.0 1.300E+01  6 0.90   536
 172  W  9 Be Be 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   579
 173  W  9 Be  W 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   558
 174  W  9  W  W 7.000E-01 5.000E+00 -1  1.0 1.300E+01  6 0.90   537
 175  W  9 Be Be 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   580
 176  W  9 Be  W 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   559
 177  W  9  W  W 7.000E-01 5.000E+00  1  1.0 1.300E+01  6 0.90   538
 178  W  9 Be Be 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   581
 179  W  9 Be  W 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   560
 180  W  9  W  W 7.000E-01 5.000E+00 -1  6.0 1.300E+01  6 0.90   539
 181  W  9 Be Be 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   582
 182  W  9 Be  W 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   561
 183  W  9  W  W 7.000E-01 5.000E+00  1  6.0 1.300E+01  6 0.90   540
 184  W  9 Be Be 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   583
 185  W  9 Be  W 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   562
 186  W  9  W  W 7.000E-01 6.000E+00 -1  1.0 1.300E+01  6 0.90   541
 187  W  9 Be Be 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   584
 188  W  9 Be  W 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   563
 189  W  9  W  W 7.000E-01 6.000E+00  1  1.0 1.300E+01  6 0.90   542
 190  W  9 Be Be 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   585
 191  W  9 Be  W 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   564
 192  W  9  W  W 7.000E-01 6.000E+00 -1  6.0 1.300E+01  6 0.90   543
 193  W  9 Be Be 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   586
 194  W  9 Be  W 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   565
 195  W  9  W  W 7.000E-01 6.000E+00  1  6.0 1.300E+01  6 0.90   544
 196  W  9 Be Be 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   587
 197  W  9 Be  W 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   566
 198  W  9  W  W 7.000E-01 7.000E+00 -1  1.0 1.300E+01  6 0.90   545
 199  W  9 Be Be 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   588
 200  W  9 Be  W 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   567
 201  W  9  W  W 7.000E-01 7.000E+00  1  1.0 1.300E+01  6 0.90   546
 202  W  9 Be Be 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   589
 203  W  9 Be  W 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   568
 204  W  9  W  W 7.000E-01 7.000E+00 -1  6.0 1.300E+01  6 0.90   547
 205  W  9 Be Be 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   590
 206  W  9 Be  W 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   569
 207  W  9  W  W 7.000E-01 7.000E+00  1  6.0 1.300E+01  6 0.90   548
-------------------------------------------------------------------------------
Minimum cutoff radius for element  H: 13.000000
Minimum cutoff radius for element Be: 13.000000
Minimum cutoff radius for element  W: 13.000000
Maximum cutoff radius (global)      : 13.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function group index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element  H :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1  H  2 Be            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   172    1    1  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   173    2    3  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   174    3    5  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   175    4    7  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   176    5    9  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   177    6   11  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   178    7   13  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   171    8   15  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   170    9   17  
   2  H  2  W            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   162    1    2  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   163    2    4  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   164    3    6  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   165    4    8  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   166    5   10  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   167    6   12  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   168    7   14  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   161    8   16  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   160    9   18  
   3  H  3 Be Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   491    1   19 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   492    2   22 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   493    3   25 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   494    4   28 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   495    5   31 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   496    6   34 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   497    7   37 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   498    8   40 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   499    9   43 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   500   10   46 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   501   11   49 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   502   12   52 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   503   13   55 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   504   14   58 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   505   15   61 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   506   16   64 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   507   17   67 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   508   18   70 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   509   19   73 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   510   20   76 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   511   21   79 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   512   22   82 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   513   23   85 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   514   24   88 0
   4  H  3 Be  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   466    1   20 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   467    2   23 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   468    3   26 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   469    4   29 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   470    5   32 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   471    6   35 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   472    7   38 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   473    8   41 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   474    9   44 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   475   10   47 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   476   11   50 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   477   12   53 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   478   13   56 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   479   14   59 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   480   15   62 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   481   16   65 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   482   17   68 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   483   18   71 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   484   19   74 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   485   20   77 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   486   21   80 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   487   22   83 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   488   23   86 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   489   24   89 0
   5  H  3  W  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   441    1   21 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   442    2   24 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   443    3   27 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   444    4   30 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   445    5   33 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   446    6   36 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   447    7   39 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   448    8   42 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   449    9   45 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   450   10   48 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   451   11   51 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   452   12   54 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   453   13   57 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   454   14   60 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   455   15   63 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   456   16   66 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   457   17   69 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   458   18   72 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   459   19   75 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   460   20   78 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   461   21   81 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   462   22   84 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   463   23   87 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   464   24   90 0
-------------------------------------------------------------------------------
Short range atomic symmetry function groups element Be :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1 Be  2  H            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   151    1    1  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   152    2    4  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   153    3    7  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   154    4   10  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   155    5   13  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   156    6   16  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   157    7   19  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   150    8   22  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   149    9   25  
   2 Be  2 Be            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   141    1    2  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   142    2    5  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   143    3    8  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   144    4   11  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   145    5   14  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   146    6   17  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   147    7   20  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   140    8   23  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   139    9   26  
   3 Be  2  W            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   131    1    3  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   132    2    6  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   133    3    9  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   134    4   12  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   135    5   15  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   136    6   18  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   137    7   21  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   130    8   24  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   129    9   27  
   4 Be  3  H Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   416    1   28 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   417    2   33 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   418    3   38 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   419    4   43 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   420    5   48 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   421    6   53 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   422    7   58 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   423    8   63 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   424    9   68 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   425   10   73 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   426   11   78 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   427   12   83 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   428   13   88 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   429   14   93 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   430   15   98 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   431   16  103 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   432   17  108 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   433   18  113 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   434   19  118 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   435   20  123 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   436   21  128 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   437   22  133 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   438   23  138 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   439   24  143 0
   5 Be  3  H  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   391    1   29 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   392    2   34 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   393    3   39 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   394    4   44 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   395    5   49 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   396    6   54 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   397    7   59 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   398    8   64 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   399    9   69 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   400   10   74 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   401   11   79 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   402   12   84 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   403   13   89 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   404   14   94 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   405   15   99 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   406   16  104 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   407   17  109 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   408   18  114 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   409   19  119 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   410   20  124 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   411   21  129 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   412   22  134 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   413   23  139 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   414   24  144 0
   6 Be  3 Be Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   315    1   30 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   316    2   35 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   317    3   40 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   318    4   45 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   319    5   50 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   320    6   55 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   321    7   60 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   322    8   65 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   323    9   70 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   324   10   75 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   325   11   80 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   326   12   85 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   327   13   90 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   328   14   95 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   329   15  100 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   330   16  105 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   331   17  110 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   332   18  115 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   333   19  120 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   334   20  125 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   335   21  130 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   336   22  135 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   337   23  140 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   338   24  145 0
   7 Be  3 Be  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   290    1   31 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   291    2   36 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   292    3   41 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   293    4   46 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   294    5   51 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   295    6   56 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   296    7   61 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   297    8   66 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   298    9   71 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   299   10   76 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   300   11   81 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   301   12   86 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   302   13   91 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   303   14   96 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   304   15  101 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   305   16  106 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   306   17  111 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   307   18  116 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   308   19  121 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   309   20  126 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   310   21  131 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   311   22  136 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   312   23  141 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   313   24  146 0
   8 Be  3  W  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   265    1   32 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   266    2   37 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   267    3   42 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   268    4   47 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   269    5   52 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   270    6   57 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   271    7   62 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   272    8   67 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   273    9   72 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   274   10   77 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   275   11   82 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   276   12   87 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   277   13   92 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   278   14   97 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   279   15  102 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   280   16  107 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   281   17  112 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   282   18  117 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   283   19  122 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   284   20  127 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   285   21  132 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   286   22  137 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   287   23  142 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   288   24  147 0
   9 Be  9 Be Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   633    1  148 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   634    2  151 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   635    3  154 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   636    4  157 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   637    5  160 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   638    6  163 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   639    7  166 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   640    8  169 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   641    9  172 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   642   10  175 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   643   11  178 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   644   12  181 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   645   13  184 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   646   14  187 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   647   15  190 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   648   16  193 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   649   17  196 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   650   18  199 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   651   19  202 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   652   20  205 0
  10 Be  9 Be  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   612    1  149 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   613    2  152 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   614    3  155 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   615    4  158 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   616    5  161 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   617    6  164 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   618    7  167 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   619    8  170 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   620    9  173 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   621   10  176 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   622   11  179 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   623   12  182 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   624   13  185 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   625   14  188 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   626   15  191 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   627   16  194 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   628   17  197 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   629   18  200 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   630   19  203 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   631   20  206 0
  11 Be  9  W  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   591    1  150 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   592    2  153 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   593    3  156 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   594    4  159 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   595    5  162 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   596    6  165 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   597    7  168 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   598    8  171 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   599    9  174 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   600   10  177 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   601   11  180 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   602   12  183 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   603   13  186 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   604   14  189 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   605   15  192 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   606   16  195 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   607   17  198 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   608   18  201 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   609   19  204 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   610   20  207 0
-------------------------------------------------------------------------------
Short range atomic symmetry function groups element  W :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1  W  2  H            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   120    1    1  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   121    2    4  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   122    3    7  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   123    4   10  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   124    5   13  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   125    6   16  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   126    7   19  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   119    8   22  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   118    9   25  
   2  W  2 Be            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   110    1    2  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   111    2    5  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   112    3    8  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   113    4   11  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   114    5   14  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   115    6   17  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   116    7   20  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -   109    8   23  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -   108    9   26  
   3  W  2  W            *         *         1.300E+01  6 0.90     *    *    *  
   -  -  -  -    7.000E-01 3.800E+00                 -  -    -   100    1    3  
   -  -  -  -    7.000E-01 4.600E+00                 -  -    -   101    2    6  
   -  -  -  -    7.000E-01 5.400E+00                 -  -    -   102    3    9  
   -  -  -  -    7.000E-01 6.200E+00                 -  -    -   103    4   12  
   -  -  -  -    7.000E-01 7.000E+00                 -  -    -   104    5   15  
   -  -  -  -    7.000E-01 8.500E+00                 -  -    -   105    6   18  
   -  -  -  -    7.000E-01 1.000E+01                 -  -    -   106    7   21  
   -  -  -  -    1.000E+00 3.000E+00                 -  -    -    99    8   24  
   -  -  -  -    1.300E+00 2.000E+00                 -  -    -    98    9   27  
   4  W  3  H Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   366    1   28 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   367    2   33 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   368    3   38 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   369    4   43 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   370    5   48 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   371    6   53 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   372    7   58 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   373    8   63 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   374    9   68 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   375   10   73 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   376   11   78 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   377   12   83 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   378   13   88 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   379   14   93 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   380   15   98 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   381   16  103 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   382   17  108 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   383   18  113 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   384   19  118 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   385   20  123 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   386   21  128 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   387   22  133 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   388   23  138 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   389   24  143 0
   5  W  3  H  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   341    1   29 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   342    2   34 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   343    3   39 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   344    4   44 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   345    5   49 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   346    6   54 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   347    7   59 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   348    8   64 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   349    9   69 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   350   10   74 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   351   11   79 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   352   12   84 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   353   13   89 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   354   14   94 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   355   15   99 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   356   16  104 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   357   17  109 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   358   18  114 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   359   19  119 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   360   20  124 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   361   21  129 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   362   22  134 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   363   23  139 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   364   24  144 0
   6  W  3 Be Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   240    1   30 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   241    2   35 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   242    3   40 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   243    4   45 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   244    5   50 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   245    6   55 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   246    7   60 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   247    8   65 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   248    9   70 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   249   10   75 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   250   11   80 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   251   12   85 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   252   13   90 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   253   14   95 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   254   15  100 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   255   16  105 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   256   17  110 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   257   18  115 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   258   19  120 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   259   20  125 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   260   21  130 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   261   22  135 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   262   23  140 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   263   24  145 0
   7  W  3 Be  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   215    1   31 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   216    2   36 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   217    3   41 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   218    4   46 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   219    5   51 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   220    6   56 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   221    7   61 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   222    8   66 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   223    9   71 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   224   10   76 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   225   11   81 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   226   12   86 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   227   13   91 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   228   14   96 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   229   15  101 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   230   16  106 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   231   17  111 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   232   18  116 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   233   19  121 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   234   20  126 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   235   21  131 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   236   22  136 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   237   23  141 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   238   24  146 0
   8  W  3  W  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 2.283E-01 3.000E+00 -1  1.0         -  -    -   190    1   32 1
   -  -  -  -  - 2.283E-01 3.000E+00  1  1.0         -  -    -   191    2   37 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  4.0         -  -    -   192    3   42 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  4.0         -  -    -   193    4   47 0
   -  -  -  -  - 2.283E-01 3.000E+00 -1  9.0         -  -    -   194    5   52 0
   -  -  -  -  - 2.283E-01 3.000E+00  1  9.0         -  -    -   195    6   57 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  1.0         -  -    -   196    7   62 1
   -  -  -  -  - 2.283E-01 4.500E+00  1  1.0         -  -    -   197    8   67 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  4.0         -  -    -   198    9   72 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  4.0         -  -    -   199   10   77 0
   -  -  -  -  - 2.283E-01 4.500E+00 -1  9.0         -  -    -   200   11   82 0
   -  -  -  -  - 2.283E-01 4.500E+00  1  9.0         -  -    -   201   12   87 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  1.0         -  -    -   202   13   92 1
   -  -  -  -  - 2.283E-01 6.000E+00  1  1.0         -  -    -   203   14   97 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  4.0         -  -    -   204   15  102 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  4.0         -  -    -   205   16  107 0
   -  -  -  -  - 2.283E-01 6.000E+00 -1  9.0         -  -    -   206   17  112 0
   -  -  -  -  - 2.283E-01 6.000E+00  1  9.0         -  -    -   207   18  117 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  1.0         -  -    -   208   19  122 1
   -  -  -  -  - 2.283E-01 7.500E+00  1  1.0         -  -    -   209   20  127 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  4.0         -  -    -   210   21  132 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  4.0         -  -    -   211   22  137 0
   -  -  -  -  - 2.283E-01 7.500E+00 -1  9.0         -  -    -   212   23  142 0
   -  -  -  -  - 2.283E-01 7.500E+00  1  9.0         -  -    -   213   24  147 0
   9  W  9 Be Be         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   570    1  148 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   571    2  151 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   572    3  154 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   573    4  157 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   574    5  160 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   575    6  163 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   576    7  166 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   577    8  169 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   578    9  172 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   579   10  175 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   580   11  178 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   581   12  181 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   582   13  184 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   583   14  187 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   584   15  190 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   585   16  193 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   586   17  196 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   587   18  199 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   588   19  202 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   589   20  205 0
  10  W  9 Be  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   549    1  149 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   550    2  152 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   551    3  155 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   552    4  158 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   553    5  161 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   554    6  164 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   555    7  167 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   556    8  170 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   557    9  173 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   558   10  176 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   559   11  179 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   560   12  182 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   561   13  185 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   562   14  188 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   563   15  191 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   564   16  194 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   565   17  197 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   566   18  200 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   567   19  203 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   568   20  206 0
  11  W  9  W  W         *         *  *    * 1.300E+01  6 0.90     *    *    * *
   -  -  -  -  - 7.000E-01 3.000E+00 -1  1.0         -  -    -   528    1  150 1
   -  -  -  -  - 7.000E-01 3.000E+00  1  1.0         -  -    -   529    2  153 0
   -  -  -  -  - 7.000E-01 3.000E+00 -1  6.0         -  -    -   530    3  156 0
   -  -  -  -  - 7.000E-01 3.000E+00  1  6.0         -  -    -   531    4  159 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  1.0         -  -    -   532    5  162 1
   -  -  -  -  - 7.000E-01 4.000E+00  1  1.0         -  -    -   533    6  165 0
   -  -  -  -  - 7.000E-01 4.000E+00 -1  6.0         -  -    -   534    7  168 0
   -  -  -  -  - 7.000E-01 4.000E+00  1  6.0         -  -    -   535    8  171 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  1.0         -  -    -   536    9  174 1
   -  -  -  -  - 7.000E-01 5.000E+00  1  1.0         -  -    -   537   10  177 0
   -  -  -  -  - 7.000E-01 5.000E+00 -1  6.0         -  -    -   538   11  180 0
   -  -  -  -  - 7.000E-01 5.000E+00  1  6.0         -  -    -   539   12  183 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  1.0         -  -    -   540   13  186 1
   -  -  -  -  - 7.000E-01 6.000E+00  1  1.0         -  -    -   541   14  189 0
   -  -  -  -  - 7.000E-01 6.000E+00 -1  6.0         -  -    -   542   15  192 0
   -  -  -  -  - 7.000E-01 6.000E+00  1  6.0         -  -    -   543   16  195 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  1.0         -  -    -   544   17  198 1
   -  -  -  -  - 7.000E-01 7.000E+00  1  1.0         -  -    -   545   18  201 0
   -  -  -  -  - 7.000E-01 7.000E+00 -1  6.0         -  -    -   546   19  204 0
   -  -  -  -  - 7.000E-01 7.000E+00  1  6.0         -  -    -   547   20  207 0
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element  H :
Number of weights    :   3630
Number of biases     :     61
Number of connections:   3691
Architecture       90   30   30    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G   p   p
  17   G   p   p
  18   G   p   p
  19   G   p   p
  20   G   p   p
  21   G   p   p
  22   G   p   p
  23   G   p   p
  24   G   p   p
  25   G   p   p
  26   G   p   p
  27   G   p   p
  28   G   p   p
  29   G   p   p
  30   G   p   p
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
  65   G
  66   G
  67   G
  68   G
  69   G
  70   G
  71   G
  72   G
  73   G
  74   G
  75   G
  76   G
  77   G
  78   G
  79   G
  80   G
  81   G
  82   G
  83   G
  84   G
  85   G
  86   G
  87   G
  88   G
  89   G
  90   G
-------------------------------------------------------------------------------
Atomic short range NN for element Be :
Number of weights    :   7140
Number of biases     :     61
Number of connections:   7201
Architecture      207   30   30    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G   p   p
  17   G   p   p
  18   G   p   p
  19   G   p   p
  20   G   p   p
  21   G   p   p
  22   G   p   p
  23   G   p   p
  24   G   p   p
  25   G   p   p
  26   G   p   p
  27   G   p   p
  28   G   p   p
  29   G   p   p
  30   G   p   p
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
  65   G
  66   G
  67   G
  68   G
  69   G
  70   G
  71   G
  72   G
  73   G
  74   G
  75   G
  76   G
  77   G
  78   G
  79   G
  80   G
  81   G
  82   G
  83   G
  84   G
  85   G
  86   G
  87   G
  88   G
  89   G
  90   G
  91   G
  92   G
  93   G
  94   G
  95   G
  96   G
  97   G
  98   G
  99   G
 100   G
 101   G
 102   G
 103   G
 104   G
 105   G
 106   G
 107   G
 108   G
 109   G
 110   G
 111   G
 112   G
 113   G
 114   G
 115   G
 116   G
 117   G
 118   G
 119   G
 120   G
 121   G
 122   G
 123   G
 124   G
 125   G
 126   G
 127   G
 128   G
 129   G
 130   G
 131   G
 132   G
 133   G
 134   G
 135   G
 136   G
 137   G
 138   G
 139   G
 140   G
 141   G
 142   G
 143   G
 144   G
 145   G
 146   G
 147   G
 148   G
 149   G
 150   G
 151   G
 152   G
 153   G
 154   G
 155   G
 156   G
 157   G
 158   G
 159   G
 160   G
 161   G
 162   G
 163   G
 164   G
 165   G
 166   G
 167   G
 168   G
 169   G
 170   G
 171   G
 172   G
 173   G
 174   G
 175   G
 176   G
 177   G
 178   G
 179   G
 180   G
 181   G
 182   G
 183   G
 184   G
 185   G
 186   G
 187   G
 188   G
 189   G
 190   G
 191   G
 192   G
 193   G
 194   G
 195   G
 196   G
 197   G
 198   G
 199   G
 200   G
 201   G
 202   G
 203   G
 204   G
 205   G
 206   G
 207   G
-------------------------------------------------------------------------------
Atomic short range NN for element  W :
Number of weights    :   7140
Number of biases     :     61
Number of connections:   7201
Architecture      207   30   30    1
-------------------------------------------------------------------------------
   1   G   p   p   l
   2   G   p   p
   3   G   p   p
   4   G   p   p
   5   G   p   p
   6   G   p   p
   7   G   p   p
   8   G   p   p
   9   G   p   p
  10   G   p   p
  11   G   p   p
  12   G   p   p
  13   G   p   p
  14   G   p   p
  15   G   p   p
  16   G   p   p
  17   G   p   p
  18   G   p   p
  19   G   p   p
  20   G   p   p
  21   G   p   p
  22   G   p   p
  23   G   p   p
  24   G   p   p
  25   G   p   p
  26   G   p   p
  27   G   p   p
  28   G   p   p
  29   G   p   p
  30   G   p   p
  31   G
  32   G
  33   G
  34   G
  35   G
  36   G
  37   G
  38   G
  39   G
  40   G
  41   G
  42   G
  43   G
  44   G
  45   G
  46   G
  47   G
  48   G
  49   G
  50   G
  51   G
  52   G
  53   G
  54   G
  55   G
  56   G
  57   G
  58   G
  59   G
  60   G
  61   G
  62   G
  63   G
  64   G
  65   G
  66   G
  67   G
  68   G
  69   G
  70   G
  71   G
  72   G
  73   G
  74   G
  75   G
  76   G
  77   G
  78   G
  79   G
  80   G
  81   G
  82   G
  83   G
  84   G
  85   G
  86   G
  87   G
  88   G
  89   G
  90   G
  91   G
  92   G
  93   G
  94   G
  95   G
  96   G
  97   G
  98   G
  99   G
 100   G
 101   G
 102   G
 103   G
 104   G
 105   G
 106   G
 107   G
 108   G
 109   G
 110   G
 111   G
 112   G
 113   G
 114   G
 115   G
 116   G
 117   G
 118   G
 119   G
 120   G
 121   G
 122   G
 123   G
 124   G
 125   G
 126   G
 127   G
 128   G
 129   G
 130   G
 131   G
 132   G
 133   G
 134   G
 135   G
 136   G
 137   G
 138   G
 139   G
 140   G
 141   G
 142   G
 143   G
 144   G
 145   G
 146   G
 147   G
 148   G
 149   G
 150   G
 151   G
 152   G
 153   G
 154   G
 155   G
 156   G
 157   G
 158   G
 159   G
 160   G
 161   G
 162   G
 163   G
 164   G
 165   G
 166   G
 167   G
 168   G
 169   G
 170   G
 171   G
 172   G
 173   G
 174   G
 175   G
 176   G
 177   G
 178   G
 179   G
 180   G
 181   G
 182   G
 183   G
 184   G
 185   G
 186   G
 187   G
 188   G
 189   G
 190   G
 191   G
 192   G
 193   G
 194   G
 195   G
 196   G
 197   G
 198   G
 199   G
 200   G
 201   G
 202   G
 203   G
 204   G
 205   G
 206   G
 207   G
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

No scaling for symmetry functions.
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 1
Collect extrapolation warnings                    : 0
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: RANDOM NUMBER GENERATOR ********************************************

Random number generator seed: 5
Seed for rank 0: 5
Seed for global RNG: 953453411
*******************************************************************************

*** STRUCTURE DISTRIBUTION ****************************************************

Reading configurations from data file: input.data.
Total number of structures: 140
Number of structures per processor: 140
Distributed 140 structures, 0 bytes (0.00 MiB) transferred.
Number of local structures: 140
*******************************************************************************

*** CALCULATING SYMMETRY FUNCTIONS ********************************************

Check the log files of all (!) MPI processes for warnings in this section!
Structure types (stypes): 0  1
Structure types (stypes): 1  1
Structure types (stypes): 2  1
Structure types (stypes): 3  1
Structure types (stypes): 4  1
Structure types (stypes): 5  1
Structure types (stypes): 6  1
Structure types (stypes): 7  1
Structure types (stypes): 8  1
Structure types (stypes): 9  1
Structure types (stypes): 10  1
Structure types (stypes): 11  1
Structure types (stypes): 12  1
Structure types (stypes): 13  1
Structure types (stypes): 14  1
Structure types (stypes): 15  1
Structure types (stypes): 16  1
Structure types (stypes): 17  1
Structure types (stypes): 18  1
Structure types (stypes): 19  1
Structure types (stypes): 20  1
Structure types (stypes): 21  1
Structure types (stypes): 22  1
Structure types (stypes): 23  1
Structure types (stypes): 24  1
Structure types (stypes): 25  1
Structure types (stypes): 26  1
Structure types (stypes): 27  1
Structure types (stypes): 28  1
Structure types (stypes): 29  1
Structure types (stypes): 30  1
Structure types (stypes): 31  1
Structure types (stypes): 32  1
Structure types (stypes): 33  1
Structure types (stypes): 34  1
Structure types (stypes): 35  1
Structure types (stypes): 36  1
Structure types (stypes): 37  1
Structure types (stypes): 38  1
Structure types (stypes): 39  1
Structure types (stypes): 40  1
Structure types (stypes): 41  1
Structure types (stypes): 42  1
Structure types (stypes): 43  1
Structure types (stypes): 44  1
Structure types (stypes): 45  1
Structure types (stypes): 46  1
Structure types (stypes): 47  1
Structure types (stypes): 48  1
Structure types (stypes): 49  1
Structure types (stypes): 50  1
Structure types (stypes): 51  1
Structure types (stypes): 52  1
Structure types (stypes): 53  1
Structure types (stypes): 54  1
Structure types (stypes): 55  1
Structure types (stypes): 56  1
Structure types (stypes): 57  1
Structure types (stypes): 58  1
Structure types (stypes): 59  1
Structure types (stypes): 60  1
Structure types (stypes): 61  1
Structure types (stypes): 62  1
Structure types (stypes): 63  1
Structure types (stypes): 64  1
Structure types (stypes): 65  1
Structure types (stypes): 66  1
Structure types (stypes): 67  1
Structure types (stypes): 68  1
Structure types (stypes): 69  1
Structure types (stypes): 70  1
Structure types (stypes): 71  1
Structure types (stypes): 72  1
Structure types (stypes): 73  1
Structure types (stypes): 74  1
Structure types (stypes): 75  1
Structure types (stypes): 76  1
Structure types (stypes): 77  1
Structure types (stypes): 78  1
Structure types (stypes): 79  1
Structure types (stypes): 80  1
Structure types (stypes): 81  1
Structure types (stypes): 82  1
Structure types (stypes): 83  1
Structure types (stypes): 84  1
Structure types (stypes): 85  1
Structure types (stypes): 86  1
Structure types (stypes): 87  1
Structure types (stypes): 88  1
Structure types (stypes): 89  1
Structure types (stypes): 90  1
Structure types (stypes): 91  1
Structure types (stypes): 92  1
Structure types (stypes): 93  1
Structure types (stypes): 94  1
Structure types (stypes): 95  1
Structure types (stypes): 96  1
Structure types (stypes): 97  1
Structure types (stypes): 98  1
Structure types (stypes): 99  1
Structure types (stypes): 100  1
Structure types (stypes): 101  1
Structure types (stypes): 102  1
Structure types (stypes): 103  1
Structure types (stypes): 104  1
Structure types (stypes): 105  1
Structure types (stypes): 106  1
Structure types (stypes): 107  1
Structure types (stypes): 108  1
Structure types (stypes): 109  1
Structure types (stypes): 110  1
Structure types (stypes): 111  1
Structure types (stypes): 112  1
Structure types (stypes): 113  1
Structure types (stypes): 114  1
Structure types (stypes): 115  1
Structure types (stypes): 116  1
Structure types (stypes): 117  1
Structure types (stypes): 118  1
Structure types (stypes): 119  1
Structure types (stypes): 120  1
Structure types (stypes): 121  1
Structure types (stypes): 122  1
Structure types (stypes): 123  1
Structure types (stypes): 124  1
Structure types (stypes): 125  1
Structure types (stypes): 126  1
Structure types (stypes): 127  1
Structure types (stypes): 128  1
Structure types (stypes): 129  1
Structure types (stypes): 130  1
Structure types (stypes): 131  1
Structure types (stypes): 132  1
Structure types (stypes): 133  1
Structure types (stypes): 134  1
Structure types (stypes): 135  1
Structure types (stypes): 136  1
Structure types (stypes): 137  1
Structure types (stypes): 138  1
Structure types (stypes): 139  1
Structure type calculation finished
starting with symmetry function calculations.
 step outer loop: 0
 step outer loop: 10
 step outer loop: 20
 step outer loop: 30
 step outer loop: 40
 step outer loop: 50
 step outer loop: 60
 step outer loop: 70
 step outer loop: 80
 step outer loop: 90
 step outer loop: 100
 step outer loop: 110
 step outer loop: 120
 step outer loop: 130
number of configurations already chosen: 10
number of configurations already chosen: 20
number of configurations chosen in total: 20

chosen structures: 0
chosen structures: 9
chosen structures: 16
chosen structures: 22
chosen structures: 35
chosen structures: 41
chosen structures: 47
chosen structures: 53
chosen structures: 58
chosen structures: 63
chosen structures: 68
chosen structures: 77
chosen structures: 86
chosen structures: 94
chosen structures: 103
chosen structures: 111
chosen structures: 119
chosen structures: 126
chosen structures: 133
chosen structures: 139
