@INCLUDE                = Doxyfile
GENERATE_HTML           = NO
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO

# Dark scheme
HTML_EXTRA_STYLESHEET = \
    https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
    ../css/m-dark+doxygen.compiled.css
M_THEME_COLOR = #22272e
M_FAVICON = favicon-dark.png

# Light scheme
#HTML_EXTRA_STYLESHEET = \
#    https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700,700i%7CSource+Code+Pro:400,400i,600 \
#    ../css/m-light+doxygen.compiled.css
#M_THEME_COLOR = #cb4b16
#M_FAVICON = favicon-light.png

# Light scheme with fonts from dark scheme
#HTML_EXTRA_STYLESHEET = \
#    https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i%7CSource+Code+Pro:400,400i,600 \
#    ../css/m-light+doxygen.compiled.css
#M_THEME_COLOR = #cb4b16
#M_FAVICON = favicon-light.png
