###############################################################################
# MD simulation for NN water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "h2o_8640_liquid_NpT_RPBE-D3.data"
# Timesteps
variable numSteps        equal  100
variable dt              equal  0.0005
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp-data"
# Masses
variable mass_H          equal  1.00794
variable mass_O          equal  15.9994

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style atomic
read_data ${cfgFile}
mass 1 ${mass_H}
mass 2 ${mass_O}
timestep ${dt}
thermo 1
thermo_modify format float %14.6f
dump 4a all custom 1 dump.myforce.* id type fx fy fz

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 10 resetew no maxew 100 calcd 1 wricde 1.6 maxcde 3.0 wricdf 0.04 maxcdf 0.10 cflength 1.8897261328 cfenergy 0.0367493254 emap "1:H,2:O"
pair_coeff * * ${nnpCutoff}

###############################################################################
# INTEGRATOR
###############################################################################
fix INT all nve
dump 1 all atom 1 traj.dump

###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}
