# INPUT SPECIFICATIONS FOR RUNNING NNTSSD:
################################################################################
# Specify which NNTSSD.Tools steps shall be performed:
################################################################################
# Create datasets/training/analyse learning curves/plot size dependence?
# (y/n, separated by blank space):
y y y y
################################################################################
# Specify parameters for NNTSSD.Tools.create_training_datatsets:
################################################################################
# Give a list of the desired set size ratios, separated by blank space:

# Alternatively: Give minimum, maximum and step size of desired ratios,
# separated by blank space (used if above is empty):
0.8 0.9 0.1
# Give the number of sample datasets per training size:
2
# Do you wish to fix the random generator seed to a specific value? (y/n)
y
# If yes, give the random generator seed (optional, default is 123):
123
################################################################################
# Specify parameters for NNTSSD.Tools.training_neural_network:
################################################################################
# Give the desired number of training epochs:
4
# Give the number of cores you want to use for mpirun:
4
# Write a VSC submission script (if not, training is performed on your machine)?
n
# If yes, give the maximum time required for exectuing job (hh:mm:ss, optional):
00:10:00
# Do you wish to fix the random generator seed to a specific value? (y/n)
y
# If yes, give the random generator seed (optional, default is 123):
789
