################################################################################
# Symmetry function scaling data.
################################################################################
# Col  Name     Description
################################################################################
# 1    e_index  Element index.
# 2    sf_index Symmetry function index.
# 3    sf_min   Symmetry function minimum.
# 4    sf_max   Symmetry function maximum.
# 5    sf_mean  Symmetry function mean.
# 6    sf_sigma Symmetry function sigma.
#########################################################################################################################
#        1          2                        3                        4                        5                        6
#  e_index   sf_index                   sf_min                   sf_max                  sf_mean                 sf_sigma
#########################################################################################################################
         1          1   6.0871865837434718E-04   7.2815866278251790E-02   1.9093305172662212E-02   2.0241240265275205E-02
         1          2   1.5544175511327358E-03   1.1277941989452710E-01   3.3134472337730189E-02   3.1972702944828152E-02
         1          3   3.5029340302491388E-03   1.5415119007009570E-01   5.1275563979636354E-02   4.4402666633939228E-02
         1          4   6.9664161692094993E-03   1.8594182841625700E-01   7.0845240019947853E-02   5.4073736544960498E-02
         1          5   1.2226441157255801E-02   1.9793404599765610E-01   8.7507815525083174E-02   5.7502177573987671E-02
