################################################################################
# Neural network connection values (weights and biases).
################################################################################
# Col  Name       Description
################################################################################
# 1    connection Neural network connection value.
# 2    t          Connection type (a = weight, b = bias).
# 3    index      Index enumerating weights.
# 4    l_s        Starting point layer (end point layer for biases).
# 5    n_s        Starting point neuron in starting layer (end point neuron for biases).
# 6    l_e        End point layer.
# 7    n_e        End point neuron in end layer.
################################################################################
#                      1 2         3     4     5     6     7
#             connection t     index   l_s   n_s   l_e   n_e
############################################################
  7.1289683273892379E-01 a         1     0     1     1     1
  1.0495883843662790E+01 a         2     0     1     1     2
 -1.1574157686813686E+00 a         3     0     1     1     3
  6.4799962786573706E-01 a         4     0     2     1     1
 -5.4599309824857345E-01 a         5     0     2     1     2
 -1.3938446745959876E+00 a         6     0     2     1     3
  1.4765399939509904E+00 a         7     0     3     1     1
 -5.1760448988710932E+00 a         8     0     3     1     2
  3.4349118505771320E-01 a         9     0     3     1     3
  2.7605647283658095E+00 a        10     0     4     1     1
 -5.7967091488298879E+00 a        11     0     4     1     2
 -4.2234815912119011E-01 a        12     0     4     1     3
  3.0320678573808363E-01 a        13     0     5     1     1
  3.4806650267415351E-01 a        14     0     5     1     2
  9.8678647412933629E-01 a        15     0     5     1     3
  1.9203733149922300E+00 b        16     1     1
 -7.0323031244499068E-01 b        17     1     2
  2.3427527876891785E-01 b        18     1     3
  1.3731392066926247E+00 a        19     1     1     2     1
  1.2639210463211468E+00 a        20     1     2     2     1
  4.2373331685651211E-01 a        21     1     3     2     1
 -6.2527778527617084E-01 b        22     2     1
