################################################################################
### This is the input file for n2p2
### It contains only a subset of all keywords
################################################################################

################################################################################
### general keywords
################################################################################

nnp_generation 4
use_short_forces

number_of_elements 2
elements  C H

initial_hardness H 10.0
initial_hardness C 10.0

fixed_gausswidth H 0.585815056466
fixed_gausswidth C 1.379499971678

atom_energy H -0.458907306351869
atom_energy C -37.748111931202914

screen_electrostatics 4.8 8.0

random_seed 12346

ewald_truncation_error_method 1
ewald_prec 1.e-5 0.16

################################################################################
### NN structure of the short-range NN
################################################################################
global_hidden_layers_short 2
global_nodes_short 15 15
global_activation_short t t l

################################################################################
### NN structure of the electrostatic NN
################################################################################
global_hidden_layers_electrostatic 2
global_nodes_electrostatic 15 15
global_activation_electrostatic t t l

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING (General)
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          10              # Number of training epochs.
updater_type                    1               # Weight update method
                                                # (0 = Gradient Descent,
                                                # 1 = Kalman filter).
parallel_mode                   1               # Training parallelization used
                                                # (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1               # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0               # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0               # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
memorize_symfunc_results                        # Keep symmetry function results in memory.
rmse_threshold_trials           3               # Maximum number of RMSE threshold trials.
main_error_metric               RMSEpa          # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
test_fraction                   0.1             # Fraction of structures kept for testing.
weights_min                     -1.0            # Minimum value for initial random weights.
weights_max                     1.0             # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
write_weights_epoch             1               # Write weights every this many epochs.
scale_symmetry_functions
center_symmetry_functions
#write_neuronstats               1              # Write neuron statistics every this many epochs.
#write_trainlog                                 # Write training log file.


################################################################################
# ADDITIONAL SETTINGS FOR TRAINING (charges, stage 1)
################################################################################
task_batch_size_charge          1
#nguyen_widrow_weights_charge                   # Initialize neural network weights according to Nguyen-Widrow scheme.
charge_fraction                 1.000
#write_traincharges              1              # Write charge comparison. Can produce large files.
#use_old_weights_charge                         # Restart fitting with old weight parameters.

################################################################################
# ADDITIONAL SETTINGS FOR TRAINING (short-range, stage 2)
################################################################################
task_batch_size_energy          1               # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1               # Number of force update candidates prepared per task for each update (0 = Entire training set).
force_weight                    10.0            # Weight of force updates relative to energy updates.
short_energy_fraction           1.000           # Fraction of energy updates per epoch.
short_force_fraction            0.025           # Fraction of force updates per epoch.
#short_energy_error_threshold    0.80           # RMSE threshold for energy update candidates.
#short_force_error_threshold     0.80           # RMSE threshold for force update candidates.
#use_old_weights_short                          # Restart fitting with old weight parameters.
#repeated_energy_update
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               0               # Write energy comparison every this many epochs.
write_trainforces               0               # Write force comparison every this many epochs.

############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
#kalman_lambda_short 0.98000                    # Only for fading memory Kalman filter
#kalman_nue_short 0.99870

kalman_type                     0               # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2          # General Kalman filter parameter epsilon, covariance matrix initialization (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01            # General Kalman filter parameter q0, initial process noise ("large").
kalman_qtau                     2.302           # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6          # General Kalman filter parameter qmin, final process noise (typ. 1.0E-6).
kalman_eta                      0.001           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302           # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0             # Standard Kalman filter parameter etamax (1.0+).


################################################################################
### symmetry function definitions (all modes):
################################################################################
cutoff_type 2

# radial H H
symfunction H  2  H 0.000000  0.000000  8.000000
symfunction H  2  H 0.006000  0.000000  8.000000
symfunction H  2  H 0.011000  0.000000  8.000000
symfunction H  2  H 0.018000  0.000000  8.000000
symfunction H  2  H 0.026000  0.000000  8.000000
symfunction H  2  H 0.035000  0.000000  8.000000

#radial C H
symfunction C  2  H 0.000000  0.000000  8.000000
symfunction C  2  H 0.013000  0.000000  8.000000
symfunction C  2  H 0.029000  0.000000  8.000000
symfunction C  2  H 0.054000  0.000000  8.000000
symfunction C  2  H 0.093000  0.000000  8.000000
symfunction C  2  H 0.161000  0.000000  8.000000

symfunction H  2  C 0.000000  0.000000  8.000000
symfunction H  2  C 0.013000  0.000000  8.000000
symfunction H  2  C 0.029000  0.000000  8.000000
symfunction H  2  C 0.054000  0.000000  8.000000
symfunction H  2  C 0.093000  0.000000  8.000000
symfunction H  2  C 0.161000  0.000000  8.000000

# radial C C
symfunction C  2  C 0.000000  0.000000  8.000000
symfunction C  2  C 0.010000  0.000000  8.000000
symfunction C  2  C 0.023000  0.000000  8.000000
symfunction C  2  C 0.041000  0.000000  8.000000
symfunction C  2  C 0.065000  0.000000  8.000000
symfunction C  2  C 0.103000  0.000000  8.000000

# angular

symfunction C  3  C  C 0.0   1.0  1.0  8.000000
symfunction C  3  C  C 0.0   1.0  2.0  8.000000
symfunction C  3  C  C 0.0   1.0  4.0  8.000000
symfunction C  3  C  C 0.0   1.0  8.0  8.000000
symfunction C  3  C  C 0.0  -1.0  1.0  8.000000
symfunction C  3  C  C 0.0  -1.0  2.0  8.000000
symfunction C  3  C  C 0.0  -1.0  4.0  8.000000
symfunction C  3  C  C 0.0  -1.0  8.0  8.000000

symfunction C  3  H  H 0.0   1.0  1.0  8.000000
symfunction C  3  H  H 0.0   1.0  2.0  8.000000
symfunction C  3  H  H 0.0   1.0  4.0  8.000000
symfunction C  3  H  H 0.0   1.0  8.0  8.000000
symfunction C  3  H  H 0.0  -1.0  1.0  8.000000
symfunction C  3  H  H 0.0  -1.0  2.0  8.000000
symfunction C  3  H  H 0.0  -1.0  4.0  8.000000
symfunction C  3  H  H 0.0  -1.0  8.0  8.000000

symfunction C  3  C  H 0.0   1.0  1.0  8.000000
symfunction C  3  C  H 0.0   1.0  2.0  8.000000
symfunction C  3  C  H 0.0   1.0  4.0  8.000000
symfunction C  3  C  H 0.0   1.0  8.0  8.000000
symfunction C  3  C  H 0.0  -1.0  1.0  8.000000
symfunction C  3  C  H 0.0  -1.0  2.0  8.000000
symfunction C  3  C  H 0.0  -1.0  4.0  8.000000
symfunction C  3  C  H 0.0  -1.0  8.0  8.000000


symfunction H  3  C  C 0.0   1.0  1.0  8.000000
symfunction H  3  C  C 0.0   1.0  2.0  8.000000
symfunction H  3  C  C 0.0   1.0  4.0  8.000000
symfunction H  3  C  C 0.0   1.0  8.0  8.000000
symfunction H  3  C  C 0.0  -1.0  1.0  8.000000
symfunction H  3  C  C 0.0  -1.0  2.0  8.000000
#symfunction H 3  C  C 0.0  -1.0  4.0  8.000000
#symfunction H 3  C  C 0.0  -1.0  8.0  8.000000

symfunction H  3  H  C 0.0   1.0  1.0  8.000000
symfunction H  3  H  C 0.0   1.0  2.0  8.000000
symfunction H  3  H  C 0.0   1.0  4.0  8.000000
symfunction H  3  H  C 0.0   1.0  8.0  8.000000
symfunction H  3  H  C 0.0  -1.0  1.0  8.000000
symfunction H  3  H  C 0.0  -1.0  2.0  8.000000
#symfunction H 3  H  C 0.0  -1.0  4.0  8.000000
#symfunction H 3  H  C 0.0  -1.0  8.0  8.000000

