## #############################################################
### This is the input file for RuNNer 
### #############################################################
### General remarks: 
### - commands can be switched off by using the # character at the BEGINNING of the line
### - the input file can be structured by blank lines and comment lines
### - the order of the keywords is arbitrary
### - if keywords are missing, default values will be used and written to runner.out
### - if mandatory keywords or keyword options are missing, RuNNer will stop with an error message 

### THIS INPUT.NN IS AN EXAMPLE, IT IS NOT A REALISTIC CASE
### It contains only a subset of all keywords

########################################################################################################################
### general keywords
########################################################################################################################

nnp_generation 4
use_electrostatics
use_short_nn
use_short_forces                    
precondition_weights            
#regularize_fit_param 1.e-4
runner_mode 2
epochs 100
#epochs 25

number_of_elements 4
elements Al O Mg Au

initial_hardness        O        1.0
initial_hardness       Mg        1.0
initial_hardness       Al        1.0
initial_hardness       Au        1.0

fixed_gausswidth Mg 4.289
fixed_gausswidth  O 2.872
fixed_gausswidth Al 3.477
fixed_gausswidth Au 3.288

screen_electrostatics 3.2 8.0

parallel_mode 1
random_seed 12346
random_number_type 5

remove_atom_energies                     
atom_energy     O    -75.29000258799172
atom_energy    Mg   -200.61689378490792
atom_energy    Au -19684.765036573383
atom_energy    Al   -243.09681374120558

energy_threshold 100.0d0
bond_threshold 0.4d0
ewald_prec 1.e-6
#

########################################################################################################################
### NN structure of the short-range NN  
########################################################################################################################
global_hidden_layers_short 2              
global_nodes_short 15 15
global_activation_short t t l            
global_hidden_layers_electrostatic 2              
global_nodes_electrostatic 15 15
global_activation_electrostatic t t l            

########################################################################################################################
### symmetry function generation ( mode 1): 
########################################################################################################################
test_fraction 0.1      

########################################################################################################################
### symmetry function definitions (all modes): 
########################################################################################################################
cutoff_type 2

symfunction Mg  2  Mg    0.000000      0.000000      8.000000
symfunction Mg  2  Mg    0.001000      0.000000      8.000000
symfunction Mg  2  Mg    0.002000      0.000000      8.000000
symfunction Mg  2  Mg    0.003000      0.000000      8.000000
symfunction Mg  2  Mg    0.004000      0.000000      8.000000
symfunction Mg  2  Mg    0.005000      0.000000      8.000000


symfunction O  2 Mg     0.000000      0.000000      8.000000
symfunction O  2 Mg     0.004000      0.000000      8.000000
symfunction O  2 Mg     0.007000      0.000000      8.000000
symfunction O  2 Mg     0.010000      0.000000      8.000000
symfunction O  2 Mg     0.014000      0.000000      8.000000
symfunction O  2 Mg     0.018000      0.000000      8.000000

symfunction Mg 2  O    0.000000      0.000000      8.000000
symfunction Mg 2  O    0.004000      0.000000      8.000000
symfunction Mg 2  O    0.007000      0.000000      8.000000
symfunction Mg 2  O    0.010000      0.000000      8.000000
symfunction Mg 2  O    0.014000      0.000000      8.000000
symfunction Mg 2  O    0.018000      0.000000      8.000000

symfunction O  2  O    0.000000      0.000000      8.000000
symfunction O  2  O    0.001000      0.000000      8.000000
symfunction O  2  O    0.002000      0.000000      8.000000
symfunction O  2  O    0.003000      0.000000      8.000000
symfunction O  2  O    0.004000      0.000000      8.000000
symfunction O  2  O    0.005000      0.000000      8.000000

symfunction Mg  2  Au    0.000000      0.000000      8.000000
symfunction Mg  2  Au    0.001000      0.000000      8.000000
symfunction Mg  2  Au    0.002000      0.000000      8.000000
symfunction Mg  2  Au    0.003000      0.000000      8.000000
symfunction Mg  2  Au    0.004000      0.000000      8.000000
symfunction Mg  2  Au    0.005000      0.000000      8.000000

symfunction Au  2  Mg    0.000000      0.000000      8.000000
symfunction Au  2  Mg    0.001000      0.000000      8.000000
symfunction Au  2  Mg    0.002000      0.000000      8.000000
symfunction Au  2  Mg    0.003000      0.000000      8.000000
symfunction Au  2  Mg    0.004000      0.000000      8.000000
symfunction Au  2  Mg    0.005000      0.000000      8.000000


symfunction Au  2 O     0.000000      0.000000      8.000000
symfunction Au  2 O     0.004000      0.000000      8.000000
symfunction Au  2 O     0.008000      0.000000      8.000000
symfunction Au  2 O     0.013000      0.000000      8.000000
symfunction Au  2 O     0.018000      0.000000      8.000000
symfunction Au  2 O     0.024000      0.000000      8.000000

symfunction O  2 Au     0.000000      0.000000      8.000000
symfunction O  2 Au     0.004000      0.000000      8.000000
symfunction O  2 Au     0.008000      0.000000      8.000000
symfunction O  2 Au     0.013000      0.000000      8.000000
symfunction O  2 Au     0.018000      0.000000      8.000000
symfunction O  2 Au     0.024000      0.000000      8.000000

symfunction Au  2 Au     0.000000      0.000000      8.000000
symfunction Au  2 Au     0.004000      0.000000      8.000000
symfunction Au  2 Au     0.008000      0.000000      8.000000
symfunction Au  2 Au     0.012000      0.000000      8.000000
symfunction Au  2 Au     0.017000      0.000000      8.000000
symfunction Au  2 Au     0.022000      0.000000      8.000000


symfunction O  2  Al    0.000000      0.000000      8.000000
symfunction O  2  Al    0.003000      0.000000      8.000000
symfunction O  2  Al    0.005000      0.000000      8.000000
symfunction O  2  Al    0.008000      0.000000      8.000000
symfunction O  2  Al    0.011000      0.000000      8.000000
symfunction O  2  Al    0.014000      0.000000      8.000000

symfunction Al  2  O    0.000000      0.000000      8.000000
symfunction Al  2  O    0.003000      0.000000      8.000000
symfunction Al  2  O    0.005000      0.000000      8.000000
symfunction Al  2  O    0.008000      0.000000      8.000000
symfunction Al  2  O    0.011000      0.000000      8.000000
symfunction Al  2  O    0.014000      0.000000      8.000000

symfunction Al  2  Mg    0.000000      0.000000      8.000000
symfunction Al  2  Mg    0.001000      0.000000      8.000000
symfunction Al  2  Mg    0.002000      0.000000      8.000000
symfunction Al  2  Mg    0.003000      0.000000      8.000000
symfunction Al  2  Mg    0.004000      0.000000      8.000000
symfunction Al  2  Mg    0.005000      0.000000      8.000000

symfunction Mg  2  Al    0.000000      0.000000      8.000000
symfunction Mg  2  Al    0.001000      0.000000      8.000000
symfunction Mg  2  Al    0.002000      0.000000      8.000000
symfunction Mg  2  Al    0.003000      0.000000      8.000000
symfunction Mg  2  Al    0.004000      0.000000      8.000000
symfunction Mg  2  Al    0.005000      0.000000      8.000000

#symfunction Al  2  Al    0.000000      0.000000      8.000000
#symfunction Al  2  Al    0.001000      0.000000      8.000000
#symfunction Al  2  Al    0.002000      0.000000      8.000000
#symfunction Al  2  Al    0.003000      0.000000      8.000000
#symfunction Al  2  Al    0.004000      0.000000      8.000000
#symfunction Al  2  Al    0.005000      0.000000      8.000000


symfunction Mg 3 Mg Mg 0.0  1.0 1.0  8.0
symfunction Mg 3 Mg Mg 0.0  1.0 2.0  8.0
symfunction Mg 3 Mg Mg 0.0  1.0 4.0  8.0
#symfunction Mg 3 Mg Mg 0.0  1.0 8.0  8.0
symfunction Mg 3 Mg Mg 0.0 -1.0 1.0  8.0
#symfunction Mg 3 Mg Mg 0.0 -1.0 2.0  8.0

symfunction Mg 3 Mg  O 0.0  1.0 1.0  8.0
symfunction Mg 3 Mg  O 0.0  1.0 2.0  8.0
symfunction Mg 3 Mg  O 0.0  1.0 4.0  8.0
symfunction Mg 3 Mg  O 0.0  1.0 8.0  8.0
symfunction Mg 3 Mg  O 0.0 -1.0 1.0  8.0
symfunction Mg 3 Mg  O 0.0 -1.0 2.0  8.0
#symfunction Mg 3 Mg  O 0.0 -1.0 4.0  8.0
#symfunction Mg 3 Mg  O 0.0 -1.0 8.0  8.0

#symfunction Mg 3 Mg Al 0.0  1.0 1.0  8.0
#symfunction Mg 3 Mg Al 0.0  1.0 2.0  8.0
#symfunction Mg 3 Mg Al 0.0 -1.0 1.0  8.0
#symfunction Mg 3 Mg Al 0.0 -1.0 2.0  8.0

#symfunction Mg 3 Mg Au 0.0  1.0 1.0  8.0
#symfunction Mg 3 Mg Au 0.0  1.0 2.0  8.0
#symfunction Mg 3 Mg Au 0.0 -1.0 1.0  8.0
#symfunction Mg 3 Mg Au 0.0 -1.0 2.0  8.0

symfunction Mg 3  O  O 0.0  1.0 1.0  8.0
symfunction Mg 3  O  O 0.0  1.0 2.0  8.0
symfunction Mg 3  O  O 0.0  1.0 4.0  8.0
#symfunction Mg 3  O  O 0.0  1.0 8.0  8.0
symfunction Mg 3  O  O 0.0 -1.0 1.0  8.0
symfunction Mg 3  O  O 0.0 -1.0 2.0  8.0
symfunction Mg 3  O  O 0.0 -1.0 4.0  8.0
#symfunction Mg 3  O  O 0.0 -1.0 8.0  8.0

symfunction Mg 3  O Al 0.0  1.0 1.0  8.0
symfunction Mg 3  O Al 0.0  1.0 2.0  8.0
symfunction Mg 3  O Al 0.0  1.0 4.0  8.0
symfunction Mg 3  O Al 0.0  1.0 8.0  8.0
symfunction Mg 3  O Al 0.0 -1.0 1.0  8.0
#symfunction Mg 3  O Al 0.0 -1.0 2.0  8.0

symfunction Mg 3  O Au 0.0  1.0 1.0  8.0
symfunction Mg 3  O Au 0.0  1.0 2.0  8.0
symfunction Mg 3  O Au 0.0  1.0 4.0  8.0
symfunction Mg 3  O Au 0.0  1.0 8.0  8.0
symfunction Mg 3  O Au 0.0 -1.0 1.0  8.0
symfunction Mg 3  O Au 0.0 -1.0 2.0  8.0

#symfunction Mg 3 Al Al 0.0  1.0 1.0  8.0
#symfunction Mg 3 Al Al 0.0  1.0 2.0  8.0

#symfunction Mg 3 Au Au 0.0  1.0 1.0  8.0
#symfunction Mg 3 Au Au 0.0  1.0 2.0  8.0
#symfunction Mg 3 Au Au 0.0 -1.0 1.0  8.0
#symfunction Mg 3 Au Au 0.0 -1.0 2.0  8.0



symfunction  O 3 Mg Mg 0.0  1.0 1.0  8.0
symfunction  O 3 Mg Mg 0.0  1.0 2.0  8.0
symfunction  O 3 Mg Mg 0.0  1.0 4.0  8.0
#symfunction  O 3 Mg Mg 0.0  1.0 8.0  8.0
symfunction  O 3 Mg Mg 0.0 -1.0 1.0  8.0
symfunction  O 3 Mg Mg 0.0 -1.0 2.0  8.0
symfunction  O 3 Mg Mg 0.0 -1.0 4.0  8.0
#symfunction  O 3 Mg Mg 0.0 -1.0 8.0  8.0

symfunction  O 3 Mg  O 0.0  1.0 1.0  8.0
symfunction  O 3 Mg  O 0.0  1.0 2.0  8.0
symfunction  O 3 Mg  O 0.0  1.0 4.0  8.0
symfunction  O 3 Mg  O 0.0  1.0 8.0  8.0
symfunction  O 3 Mg  O 0.0 -1.0 1.0  8.0
symfunction  O 3 Mg  O 0.0 -1.0 2.0  8.0
#symfunction  O 3 Mg  O 0.0 -1.0 4.0  8.0
#symfunction  O 3 Mg  O 0.0 -1.0 8.0  8.0

symfunction  O 3 Mg Al 0.0  1.0 1.0  8.0
symfunction  O 3 Mg Al 0.0  1.0 2.0  8.0
symfunction  O 3 Mg Al 0.0  1.0 4.0  8.0
#symfunction  O 3 Mg Al 0.0  1.0 8.0  8.0
symfunction  O 3 Mg Al 0.0 -1.0 1.0  8.0
symfunction  O 3 Mg Al 0.0 -1.0 2.0  8.0
symfunction  O 3 Mg Al 0.0 -1.0 4.0  8.0
#symfunction  O 3 Mg Al 0.0 -1.0 8.0  8.0

symfunction  O 3 Mg Au 0.0  1.0 1.0  8.0
symfunction  O 3 Mg Au 0.0  1.0 2.0  8.0
symfunction  O 3 Mg Au 0.0 -1.0 1.0  8.0
symfunction  O 3 Mg Au 0.0 -1.0 2.0  8.0

symfunction  O 3  O  O 0.0  1.0 1.0  8.0
symfunction  O 3  O  O 0.0  1.0 2.0  8.0
symfunction  O 3  O  O 0.0 -1.0 1.0  8.0

symfunction  O 3  O Al 0.0  1.0 1.0  8.0
symfunction  O 3  O Al 0.0  1.0 2.0  8.0
symfunction  O 3  O Al 0.0 -1.0 1.0  8.0
symfunction  O 3  O Al 0.0 -1.0 2.0  8.0

#symfunction  O 3  O Au 0.0  1.0 1.0  8.0




symfunction Al 3 Mg Mg 0.0  1.0 1.0  8.0
#symfunction Al 3 Mg Mg 0.0  1.0 2.0  8.0
#symfunction Al 3 Mg Mg 0.0 -1.0 1.0  8.0
#symfunction Al 3 Mg Mg 0.0 -1.0 2.0  8.0

symfunction Al 3 Mg  O 0.0  1.0 1.0  8.0
symfunction Al 3 Mg  O 0.0  1.0 2.0  8.0
symfunction Al 3 Mg  O 0.0 -1.0 1.0  8.0
#symfunction Al 3 Mg  O 0.0 -1.0 2.0  8.0

#symfunction Al 3 Mg Al 0.0  1.0 1.0  8.0
#symfunction Al 3 Mg Al 0.0  1.0 2.0  8.0
#symfunction Al 3 Mg Al 0.0 -1.0 1.0  8.0
#symfunction Al 3 Mg Al 0.0 -1.0 2.0  8.0

symfunction Al 3  O  O 0.0  1.0 1.0  8.0
symfunction Al 3  O  O 0.0  1.0 2.0  8.0
symfunction Al 3  O  O 0.0 -1.0 1.0  8.0
symfunction Al 3  O  O 0.0 -1.0 2.0  8.0

#symfunction Al 3  O Al 0.0  1.0 1.0  8.0
#symfunction Al 3  O Al 0.0  1.0 2.0  8.0
#symfunction Al 3  O Al 0.0 -1.0 1.0  8.0
#symfunction Al 3  O Al 0.0 -1.0 2.0  8.0

#symfunction Al 3 Al Al 0.0  1.0 1.0  8.0
#symfunction Al 3 Al Al 0.0  1.0 2.0  8.0
#symfunction Al 3 Al Al 0.0 -1.0 1.0  8.0
#symfunction Al 3 Al Al 0.0 -1.0 2.0  8.0



symfunction Au 3 Mg Mg 0.0  1.0 1.0  8.0
symfunction Au 3 Mg Mg 0.0  1.0 2.0  8.0
#symfunction Au 3 Mg Mg 0.0 -1.0 1.0  8.0
#symfunction Au 3 Mg Mg 0.0 -1.0 2.0  8.0

symfunction Au 3 Mg  O 0.0  1.0 1.0  8.0
symfunction Au 3 Mg  O 0.0  1.0 2.0  8.0
symfunction Au 3 Mg  O 0.0 -1.0 1.0  8.0
symfunction Au 3 Mg  O 0.0 -1.0 2.0  8.0

#symfunction Au 3 Mg Au 0.0  1.0 1.0  8.0
#symfunction Au 3 Mg Au 0.0  1.0 2.0  8.0
#symfunction Au 3 Mg Au 0.0 -1.0 1.0  8.0
#symfunction Au 3 Mg Au 0.0 -1.0 2.0  8.0

symfunction Au 3  O  O 0.0  1.0 1.0  8.0
#symfunction Au 3  O  O 0.0  1.0 2.0  8.0
#symfunction Au 3  O  O 0.0 -1.0 1.0  8.0
#symfunction Au 3  O  O 0.0 -1.0 2.0  8.0

#symfunction Au 3  O Au 0.0  1.0 1.0  8.0
#symfunction Au 3  O Au 0.0  1.0 2.0  8.0
symfunction Au 3  O Au 0.0  1.0 -1.0  8.0
symfunction Au 3  O Au 0.0  1.0 -2.0  8.0

#symfunction Au 3 Au Au 0.0  1.0 1.0  8.0
#symfunction Au 3 Au Au 0.0  1.0 2.0  8.0
#symfunction Au 3 Au Au 0.0 -1.0 1.0  8.0
#symfunction Au 3 Au Au 0.0 -1.0 2.0  8.0




########################################################################################################################
### fitting (mode 2):general inputs for short range AND short part:
########################################################################################################################
points_in_memory 1000
mix_all_points                       
scale_symmetry_functions             
center_symmetry_functions             
fitting_unit  eV                      
########################################################################################################################
### fitting options ( mode 2): short range part only:
########################################################################################################################
optmode_short_energy 1                 
optmode_short_force 1                   
short_energy_error_threshold 0.8	 
short_force_error_threshold 0.8		 
kalman_lambda_short 0.98000                
kalman_lambda_charge 0.98000                
kalman_nue_short 0.99870                   
kalman_nue_charge 0.99870                   
#use_old_weights_short               
#force_update_scaling -1.0d0          
#short_energy_group 1         
#short_energy_fraction 1.00           
#short_force_group 1                  
short_force_fraction 0.025
weights_min -1.0                 
weights_max 1.0                  
repeated_energy_update
nguyen_widrow_weights_short


########################################################################################################################
### output options for mode 2 (fitting):  
########################################################################################################################
#write_trainpoints              
#write_trainforces      
########################################################################################################################
### output options for mode 3 (prediction):  
########################################################################################################################
calculate_forces     
#calculate_stress       

