#!/bin/make -f

###############################################################################
# EXTERNAL LIBRARY PATHS
###############################################################################
# Enter here paths to GSL or EIGEN if they are not in your standard include
# path. DO NOT completely remove the entry, leave at least "./".
PROJECT_GSL=./
PROJECT_EIGEN=/usr/include/eigen3/

###############################################################################
# COMPILERS AND FLAGS
###############################################################################
PROJECT_CC=icpc
PROJECT_MPICC=mpiicpc
# OpenMP parallelization is disabled by default, add flag "-qopenmp" to enable.
PROJECT_CFLAGS=-O3 -xHost -std=c++11 -ipo
PROJECT_CFLAGS_MPI=-Wno-long-long
PROJECT_DEBUG=-g -pedantic-errors -Wall -Wextra
PROJECT_TEST= # Testing works only with gnu compiler
PROJECT_AR=xiar
PROJECT_ARFLAGS=-rcsv
PROJECT_CFLAGS_BLAS=
#PROJECT_LDFLAGS_BLAS=-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
PROJECT_LDFLAGS_BLAS=-lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm -ldl

###############################################################################
# COMPILE-TIME OPTIONS
###############################################################################

# Do not use symmetry function groups.
#PROJECT_OPTIONS+= -DNNP_NO_SF_GROUPS

# Do not use symmetry function cache.
#PROJECT_OPTIONS+= -DNNP_NO_SF_CACHE

# Disable asymmetric polynomial symmetry functions.
#PROJECT_OPTIONS+= -DNNP_NO_ASYM_POLY

# Build with dummy Stopwatch class.
#PROJECT_OPTIONS+= -DNNP_NO_TIME

# Disable check for low number of neighbors.
#PROJECT_OPTIONS+= -DNNP_NO_NEIGH_CHECK

# Use alternative (older) memory layout for symmetry function derivatives.
#PROJECT_OPTIONS+= -DNNP_FULL_SFD_MEMORY

# Compile without MPI support.
#PROJECT_OPTIONS+= -DNNP_NO_MPI

# Use BLAS together with Eigen.
#PROJECT_OPTIONS+= -DEIGEN_USE_BLAS

# Disable all C++ asserts (also Eigen debugging).
#PROJECT_OPTIONS+= -DNDEBUG

# Use Intel MKL together with Eigen.
PROJECT_OPTIONS+= -DEIGEN_USE_MKL_ALL

# Disable Eigen multi threading.
PROJECT_OPTIONS+= -DEIGEN_DONT_PARALLELIZE
