################################################################################
# Energy comparison.
################################################################################
# Col  Name      Description
################################################################################
# 1    index     Structure index.
# 2    N         Number of atoms in structure.
# 3    Eref_phys Reference potential energy (physical units, atomic energy offsets added).
# 4    Ennp_phys NNP potential energy (physical units, atomic energy offsets added).
# 5    Eref_int  Reference potential energy (internal units).
# 6    Ennp_int  NNP potential energy (internal units).
#########################################################################################
#        1          2                3                4                5                6
#    index          N        Eref_phys        Ennp_phys         Eref_int         Ennp_int
#########################################################################################
         0        192  -4.90037328E+03  -4.90037247E+03  -6.68092585E+01  -6.66125046E+01
         1         48  -1.22507199E+03  -1.22507011E+03  -1.15272744E+01  -1.10694394E+01
         2         48  -1.22506986E+03  -1.22507022E+03  -1.10081378E+01  -1.10965350E+01
         3         48  -1.22502203E+03  -1.22502119E+03   5.95827955E-01   8.01478245E-01
         4         48  -1.22505218E+03  -1.22505220E+03  -6.71902847E+00  -6.72310934E+00
         5         48  -1.22506198E+03  -1.22506140E+03  -9.09775124E+00  -8.95720185E+00
         6         48  -1.22503158E+03  -1.22502838E+03  -1.72088369E+00  -9.43022153E-01
         7         48  -1.22500423E+03  -1.22500324E+03   4.91709424E+00   5.15686403E+00
         8         48  -1.22496473E+03  -1.22496515E+03   1.45013635E+01   1.44003183E+01
         9         48  -1.22495153E+03  -1.22495439E+03   1.77048257E+01   1.70098142E+01
        10         48  -1.22494069E+03  -1.22493883E+03   2.03344660E+01   2.07854856E+01
        11         48  -1.22496274E+03  -1.22496063E+03   1.49838564E+01   1.54963594E+01
        12         96  -2.45009917E+03  -2.45009678E+03  -1.21796134E+01  -1.15977362E+01
        13        192  -4.90020436E+03  -4.90020013E+03  -2.58195517E+01  -2.47915608E+01
        14        192  -4.90003217E+03  -4.90003007E+03   1.59636306E+01   1.64751870E+01
        15         96  -2.45009730E+03  -2.45009937E+03  -1.17257032E+01  -1.22270407E+01
        16        192  -4.90039158E+03  -4.90039010E+03  -7.12491576E+01  -7.08887079E+01
        17        192  -4.89966762E+03  -4.89966767E+03   1.04425112E+02   1.04412480E+02
        18        192  -4.89968758E+03  -4.89969068E+03   9.95831661E+01   9.88296431E+01
        19        192  -4.90014395E+03  -4.90014767E+03  -1.11601885E+01  -1.20623448E+01
